<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>TurboDbAdmin Documentation</title>
<link href="images/tda_docs_style.css" rel="stylesheet" type="text/css">
</head>
<body>
<a name="top"></a><a href="http://www.turboajax.com/turbodbadmin.html"><img src="images/turboDbAdmin.gif" alt="TurboDbAdmin" vspace="25" border="0"/></a>
<div class="section_head">Documentation</div>
<div class="section_content">
  <ul>
    <li><a href="#introduction">Introduction &ndash; Beta Version 0.2.2</a></li>
    <li><a href="#browser_support">Browser Support </a></li>
    <li><a href="#requirements">Requirements</a></li>
    <li><a href="#installation">Installation Instructions</a></li>
    <li><a href="#security">Security</a></li>
    <li><a href="#using">Using TurboDbAdmin</a></li>
	  <li><a href="#config">Configuration Settings </a>
	    <ul>
	      <li><a href="#charactersets">Character Sets</a> </li>
      </ul>
	  </li>
	  <li><a href="#troubleshooting">Troubleshooting Problems</a> </li>
	  <li><a href="#changelog">Changelog</a></li>
    <li><a href="#issues">Known Issues</a></li>
    <li><a href="tda_license.html">Software License</a></li>
  </ul>
</div>
<a name="introduction"></a><div class="section_head">
  <div class="right"><a class="hl" href="#top">top</a></div>
  Introduction &ndash; Beta Version 0.2.2</div>
<div class="section_content"><a href="http://www.turboajax.com/turbodbadmin.html">TurboDbAdmin</a> is a single-page <a href="http://en.wikipedia.org/wiki/Ajax_(programming)">AJAX</a> solution for exploring and editing databases from a browser. Currently in beta, feature additions and improvements are planned for upcoming releases so please check back at <a href="http://www.turboajax.com">TurboAjax.com</a> regularly. We greatly appreciate your feedback and welcome your contribution to our <a href="http://www.turboajax.com/forums">discussion forums</a>. This release supports:</div>
<div class="section_content">
  <ul>
    <li>navigating to and browsing table data</li>
    <li>viewing table schema</li>
    <li>editing  table data, including add and delete records</li>
    <li>executing  and exporting SQL queries, including  queues of commands</li>
    <li>exporting tables and databases in SQL, CSV, or HTML </li>
  </ul>
</div>
<div class="section_content"> TurboDbAdmin is published by the <a href="http://www.turboajax.com">TurboAjax Group</a> and was constructed using <a href="http://www.turboajax.com/turbowidgets">TurboWidgets</a>, a suite suite of professional Javascript / AJAX enabled user interface controls.</div>
<a name="browser_support"></a><div class="section_head">
  <div class="right"><a class="hl" href="#top">top</a></div>
  Browser Support</div>
<div class="section_content"> TurboDbAdmin has been tested on Firefox, Mozilla, and Internet Explorer 5 or higher.  We are working on expanding browser support. Other browsers may  be compatible; results will vary. </div>
<a name="requirements"></a><div class="section_head">
  <div class="right"><a class="hl" href="#top">top</a></div>
  Requirements</div>
<div class="section_content">
  <ol type="1">
    <li>Access to a web server, for example Apache or Microsoft IIS with the ability to upload files. See the <a href="http://httpd.apache.org/">Apache</a> web site for information about installing the Apache web server. </li>
    <li>PHP 4.3 or higher  installed on your web server. See the <a href="http://www.php.net/">PHP</a> web site  for information about installing PHP. </li>
    <li>MySql 3 or higher accessible by your web server. See the <a href="http://www.mysql.com">MySql</a> web site for information about installing MySql. If you enable  PostgreSQL support you can administer a PostgresSQL server instead of MySQL. In this case MySQL is not required, but PostgreSQL is. See the <a href="http://www.postgresql.org/">PostgreSQL</a> web site for more information about installing PostgreSQL. </li>
    <li>Your database server name,   user name, and password.</li>
    <li>Although not required, you should have the ability to password protect a folder on your web server. See the <a href="#security">Security</a> section. (Optional but strongly recommended.) </li>
  </ol>
</div>
<a name="installation"></a><div class="section_head">
  <div class="right"><a class="hl" href="#top">top</a></div>
  Installation Instructions</div>
<div class="section_content">
  <div class="section_content">To use TurboDbAdmin, it must uploaded and installed on a web server.The following instructions assume that you have downloaded TurboDbAdmin from <a href="http://www.turboajax.com">TurboAjax.com</a> and explain how to upload and configure the application to run from a web server. TurboDbAdmin may be installed and run on a web server running on your local machine or a remote web server.</div>
  <ol>
    <li>Make sure you satisfy the <a href="#requirements">Requirements</a> before attempting to install TurboDbAdmin:</li>
    <li>Decompress the contents of the installation file to a folder of your choice on your local machine.<br>
      <br>
    Option: If you prefer, upload the installation file to your web server and  decompress it on the server using your shell access. Decompress to a folder of your choice (for example <em>&lt;web-root&gt;/</em>turbodbadmin), and then skip step 4 below. <br>
    <br>
    </li>
    <li>Navigate to the file <strong>/php/config.php</strong>, edit it a text editor, and insert the values for your database server name, username, and password. Then save and close the file. </li>
    <li>Upload the contents of the TurboDbAdmin folder to a location of your choice on your web server, for example <em>&lt;web-root&gt;/</em>turbodbadmin.</li>
    <li>You may choose to password protect the directory in which you have uploaded TurboDbAdmin. See <a href="http://www.ssi-developer.net/htaccess/htaccess_protection_simple.shtml">http://www.ssi-developer.net/htaccess/htaccess_protection_simple.shtml</a> for a tutorial on .htaccess password protection. See the <a href="#security">Security</a> section.  (Optional but strongly recommended.)</li>
    <li>Open the url <em>&lt;www.your-host.com&gt;/&lt;your-install-dir&gt;/</em> in your web browser. If you installed TurboDbAdmin on your local machine, the url will most likely be <em>localhost/&lt;your-install-dir&gt;/</em>.</li>
  </ol>
</div>
<a name="security"></a><div class="section_head">
  <div class="right"><a class="hl" href="#top">top</a></div>
  Security</div>
<div class="section_content">
  <p>TurboDbAdmin itself does not secure the data in your database. It is your responsibility to maintain the integrity of your data. We recommend controlling access to the application with password protection on the folder containing TurboDbAdmin on your server. At the very least, use a <a href="http://en.wikipedia.org/wiki/Basic_authentication_scheme">basic authorization scheme</a>. Strictly speaking, this is optional; however, it is strongly recommended since if you do not protect the directory in which TurboDbAdmin resides, anyone browsing TurboDbAdmin on your server will be able to edit your data.</p>
  <p>To protect your login credentials (username and password) it is also recommended that TurboDbAdmin  be available only via a server address using <a href="http://en.wikipedia.org/wiki/Secure_Sockets_Layer">SSL</a> encryption (an <em>https://</em> address ). SSL technology can defeat various server attacks. </p>
  <p>Detailed public information on <a href="http://en.wikipedia.org/wiki/Basic_authentication_scheme">basic authorization</a>, <a href="http://en.wikipedia.org/wiki/Secure_Sockets_Layer">SSL technology</a>, and more is available at <a href="http://www.wikipedia.org/">wikipdedia.org</a>. </p>
</div>
<a name="using"></a><div class="section_head">
  <div class="right"><a class="hl" href="#top">top</a></div>
  Using TurboDbAdmin</div>
<div class="section_content"><b>Browsing table and schema data</b></div>
<div class="section_content">Click on a table in the database server tree at the left of the page. The data in the table will be displayed in the grid. To navigate within a table, scroll down the grid or click and drag the page slider to display the desired records.</div>
<div class="section_content">Click on a column header to sort by that column. To switch between viewing table data and the table schema, click the Data and Schema tabs. </div>

<div class="section_content"><b>Editing table data</b></div>
<div class="section_content">Editing is locked by default to preserve data integrity. Click the Lock button to lock or unlock data editing. Then click in a cell and modify the value.</div>
<div class="section_content">Edits are saved by row when you move between rows or when you click the Apply Edit button. The Cancel Edit button cancels all edits made to cells in the row being edited. You can move between cells by pressing the TAB key, cancel a cell edit by pressing ESC, and accept a cell edit by pressing ENTER.</div>
<div class="section_content">  Click the Add Row button on the toolbar to add a record. Click the Delete Row button to delete the selected record(s). To select more than one row to delete, hold down the Shift or CTRL keys while clicking on rows.</div>
<div class="section_content">Please note that clicking the Refresh, Back, or Forward buttons on your browser while in the process of editing a row  will abort any edits you've made. </div>

<div class="section_content"><b>Errors during editing</b></div>
<div class="section_content">If an error occurs when edits are being saved to the database server, edits are aborted and  table data is refreshed from the server. Any edits made to the row  will have to be redone.
Errors can occur when entered values are restricted by the database server.</div>
<div class="section_content">For example, if multiple cells are edited in a row including a duplicate value in the primary key cell, an error will occur. The table will be refreshed and edits will be lost. It is then necessary to redo the desired edits and enter an allowable value in the primary key field.</div>
<div class="section_content"> When an error occurs, a prompt  showing available error information is displayed. The error is also logged to the message window at the bottom of the browser page.</div>
<div class="section_content"><b>Executing SQL </b></div>
<div class="section_content">To execute an SQL query, click the SQL tab, enter a valid SQL query in the large text box, and click the Execute SQL button. Multiple queries may be entered, separated by semi-colons. For example, it's possible to export SQL (see Exporting Data) from TurboDbAdmin or another database tool and import it by pasting the queue of SQL queries into the text box and then executing. </div>
<div class="section_content">SELECT queries will display results in a data grid  below the query. Results are shown only for the last command in a queue. Therefore, to process a queue of commands and then see results, enter a SELECT query as the last command.</div>
<div class="section_content">By default, queries are processed on the database selected in the server tree. This behavior can be overridden by specifying a database within the query (for example, SELECT * FROM my_database.my_table). For a queue of commands, a USE statement may also be, used.</div>
<div class="section_content"><b>Saving SQL</b></div>
<div class="section_content">SQL queries may also be saved. Enter a query and enter a name for the query in the text box next to <em>Save as:</em> and click the Save button. To load a previously saved query, select it from the drop down list. Click the Delete button to delete a selected saved query. Saved queries may be updated by loading the saved item, editing the query, clicking save, and confirming the update. See the Configuration Settings section for server settings related to saving and executing SQL. </div>
<div class="section_content"><strong>Exporting SQL Query Results</strong></div>
<div class="section_content">When an SQL query is executed that displays results, the results may be exported. Export options are displayed below the grid of result data. Two export formats are supported: CSV and HTML. Choose the desired format and click the Export button.</div>
<div class="section_content">The exported data will be displayed in a text box. Select the text, copy, and paste it into the application to which you want to export data. To export additional data, click the Back button. HTML is exported as a &lt;table&gt; HTML entity. If HTML is exported, the Render button may be pressed to see the &lt;table&gt; as it will appear in an HTML page. When the table is rendered, click the Source button to return to the HTML source view.</div>
<div class="section_content"><strong>Exporting Data</strong></div>
<div class="section_content">Databases and tables are exported using the Export tab.  Click the Export tab, set export options as explained below, and click the Export button. The exported data will be displayed in a text box. Select the text, copy, and paste it into the application to which you want to export data. To export additional data, click the Back button.</div>
<div class="section_content">First select what to export using the grid of items to export. The grid works in conjunction with the server tree. If a table is selected in the server tree, a list of its columns is shown in the grid. If a database is selected in the server tree, a list of its tables is shown in the grid. If a server is selected in the server tree, a list of its databases is shown in the server tree. In the <em>Export</em> column of the grid, check the items to export. Click  <em>All</em> or <em>None</em> to quickly check all items or no items.  To change the name of the exported item, edit the desired row of the <em>Output Name</em> column.</div>
<div class="section_content">Depending on the type of data exported, different options are available. When exporting databases or multiple tables, the SQL and SQL schema only formats are available. For databases, in addition to modifying the <em>Output Name</em> column, the exported names can be altered by a database prefix and table prefix. For tables, a table prefix may be entered. When exporting table columns, the supported formats are: SQL, SQL schema only, CSV, and HTML.
  Check the desired format.
  Note, when exporting table columns, some columns must be selected 
or nothing will be exported.</div>
<div class="section_content">The exported data will be displayed in a text box. Select the text, copy, and paste it into the application to which you want to export data. To export additional data, click the Back button. HTML is exported as a &lt;table&gt; HTML entity. If HTML is exported, the Render button may be pressed to see the &lt;table&gt; as it will appear in an HTML page. When the table is rendered, click the Source button to return to the HTML source view.</div>
<a name="config"></a><div class="section_head">
  <div class="right"><a class="hl" href="#top">top</a></div>
  Configuration Settings</div>

<div class="section_content">TurboDbAdmin contains two configuration files, one for javascript (<strong>/config.js</strong>) and one for php (<strong>/php/config.php</strong>).
  <ul>
    <li>Setting a default table: In <strong>/config.js</strong> add values in quotes for <em>defaultDb</em> and <em>defaultTable</em> to load a specified table when TurboDbAdmin is loaded. </li>
    <li>Setting the default rows per grid page: In <strong>/config.js</strong> change the value for <em>rowsPerPage </em> to change the number of rows shown on each grid page. Note that increasing this value may slow performance.</li>
    <li>Setting the crossover point between slider and button paging: In <strong>/config.js</strong> change the value for <em>minSliderPages</em> to change the number of grid pages necessary before a slider is used for page changes instead of page buttons. </li>
    <li>Changing the sql save file: In <strong>/php/config.php</strong>, change the value for SQL_FILE. Note that php must have write access to the location specified.</li>
    <li>Enabling experimental PostgreSQL support: It is now possible to administer PostgreSQL servers in addition to MySQL servers. There will be more features and options for this in a future release. See the comments in <strong>/php/config.php</strong> for more information.</li>
    <li>Enabling basic multi-user support: It is now possible to enable a basic form of multi-user support. See the comments in <strong>/php/config.php</strong> for more information. </li>
  </ul>
</div>
<div class="section_content"><strong><a name="charactersets"></a>Character Set Settings</strong></div>
<div class="section_content">TurboDbAdmin supports settings for character sets that should be adjusted as follows based on the MySQL version and the character sets of the data stored on the server. 
  
  The settings are stored in <strong>/php/config.php</strong> and are called 'encoding' and 
'names'. Note that these settings are commented out by default. 
<br><br>
<table  width="100%" border="1" cellpadding="4" cellspacing="0" bordercolor="#000000">
  <tr>
    <th colspan="5" bgcolor="#CCCCCC">MySql version 4.1 or higher </th>
    </tr>
  <tr>
    <th width="24%" bgcolor="#CCCCCC">Usage</th>
    <th width="24%" bgcolor="#CCCCCC">config.php Parameters</th>
    <th width="12%" bgcolor="#CCCCCC">Data Encoding </th>
    <th width="11%" bgcolor="#CCCCCC">Database Character Set </th>
    <th width="32%" bgcolor="#CCCCCC">Notes</th>
  </tr>
  <tr>
    <td bgcolor="#FFFFEE"><em>Normal Case:</em> data encoding matches  server character set. </td>
    <td bgcolor="#FFFFEE"><em>none</em></td>
    <td colspan="2" bgcolor="#FFFFEE">encoding matches db character set </td>
    <td bgcolor="#FFFFEE"><p>MySql does all character conversions. <br>
      Parameter <em>encoding</em> is <strong>utf-8</strong> by default. </p></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFEE"><em>Special Case:</em> use when utf-8 encoded data is stored in a table with latin1 character set. </td>
    <td bgcolor="#FFFFEE">names=&quot;latin1&quot;</td>
    <td bgcolor="#FFFFEE"><a href="http://en.wikipedia.org/wiki/UTF-8">utf-8</a></td>
    <td bgcolor="#FFFFEE">latin1</td>
    <td bgcolor="#FFFFEE">Sorting will generally be incorrect</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFEE"><em>Special Case:</em> use when a specific encoding type (example: big5) is stored in a table with latin1 character set. </td>
    <td bgcolor="#FFFFEE">encoding=&quot;&lt;<em>non-utf-8-encoding</em>&gt;&quot;<br>
      names=&quot;latin1&quot;</td>
    <td bgcolor="#FFFFEE">non-utf-8</td>
    <td bgcolor="#FFFFEE">latin1</td>
    <td bgcolor="#FFFFEE"> Requires <strong>mb_strings</strong>. </td>
  </tr>
</table>
<br>
<table  width="100%" border="1" cellpadding="4" cellspacing="0" bordercolor="#000000" bgcolor="#FFFFEE">
  <tr>
    <th colspan="5" bgcolor="#CCCCCC">MySql version prior to 4.1</th>
    </tr>
  <tr>
    <th width="24%" bgcolor="#CCCCCC">Usage</th>
    <th width="24%" bgcolor="#CCCCCC">config.php Parameters</th>
    <th width="12%" bgcolor="#CCCCCC">Data Encoding </th>
    <th width="11%" bgcolor="#CCCCCC">Database Character Set </th>
    <th width="32%" bgcolor="#CCCCCC">Notes</th>
  </tr>
  <tr>
    <td><em>Normal case:</em> latin character data is stored with the default MySql character set. </td>
    <td><em>none</em></td>
    <td><a href="http://en.wikipedia.org/wiki/ISO-8859-1">iso-8859-1</a></td>
    <td> latin 1 or other iso-8859-1 compatible </td>
    <td>Parameter <em>encoding</em> is <strong>iso-8859-1</strong> by default. </td>
  </tr>
  <tr>
    <td><em>Normal case:</em> specifically encoded data (for example big5) is stored on a server with the matching character set.</td>
    <td>encoding=&quot;&lt;<em>encoding-name</em>&gt;&quot;</td>
    <td><em>encoding-name</em></td>
    <td><em>various</em></td>
    <td>Sorting reliable only if the specified encoding matches the db character set. <br>
      Requires <strong>mb_strings</strong>. </td>
  </tr>
  <tr>
    <td><em>Special case:</em> use when utf-8 encoded data is stored on a server with the default latin1 character set. </td>
    <td>encoding=&quot;utf-8&quot;</td>
    <td>utf-8</td>
    <td>latin1 </td>
    <td>Sorting will generally be incorrect </td>
  </tr>
  <tr>
    <td><em>Special case:</em> use when a specific encoding type (example: big5) is stored on a server with the default latin1 character set. </td>
    <td>encoding=&quot;&lt;<em>non-utf-8-encoding&gt;</em>&quot;</td>
    <td>non-utf-8</td>
    <td>latin1</td>
    <td>Sorting will generally be incorrect <br>
      Requires <strong>mb_strings</strong>. </td>
  </tr>
</table>
</div>
<a name="troubleshooting"></a><div class="section_head">
  <div class="right"><a class="hl" href="#top">top</a></div>
  Troubleshooting Problems</div>
<div class="section_content">The best source of help to resolve problems running TurboDbAdmin is the TurboAjax  <a href="http://www.turboajax.com/forum">discussion forum</a>. The following troubleshooting tips will provide valuable information to help resolve problems and/or to include in posts on the discussion forums. </div>
<div class="section_content"><strong>Enabling Debug Output</strong></div>
<div class="section_content">In <strong>/config.js</strong>, change the value for <em>isDebug</em> to <strong>true</strong> and save the file . The value for <em>debugAtAllCosts</em> should not be changed. When debug output is enabled, a debug window is displayed above the message window when TurboDbAdmin is run. The debug window provides additional explanation of TurboDbAdmin procedures, including error information. </div>
<div class="section_content"><strong>Accessing Troubleshooting Pages</strong></div>
<div class="section_content">Because TurboDbAdmin employs a host of technologies that must work together in concert, a set of troubleshooting pages is provided to help pinpoint specific problems. These may be accessed from the <em>&lt;www.your-host.com&gt;/&lt;your-install-dir&gt;/troubleshoot</em>. A list of troubleshooting pages is displayed, each with a short explanation of expected results. Any unexpected results should be reported via our <a href="http://www.turboajax.com/forum">discussion forum</a>.</div>
<a name="changelog"></a><div class="section_head">
  <div class="right"><a class="hl" href="#top">top</a></div>
  Changelog</div>
<div class="section_content">
<ul>
    <li>0.2.2
			<ul>
        <li>Fixed editing tables with dashes (-) in column names</li>
			</ul>	
		<li>0.2.1
      <ul>
        <li>Fixed single quotes and backslashes in primary keys</li>
        <li>Updated documentation  </li>
      </ul>
    </li>
    <li>0.2:
      <ul>
        <li>Preliminary PostgreSQL support </li>
        <li>Exporting SQL, CSV, HTML</li>
        <li>Executing / importing SQL.</li>
        <li>Support for  a variety of character sets and encodings</li>
      </ul>
    </li>
    <li>0.1.2:
      <ul type="square">
        <li>Non-English characters should now display properly. Note: there may still be issues with some character sets that include multi-byte characters. </li>
        <li>Removed PHP mbstring extension dependence for non-English characters. </li>
        <li>Troubleshooting: If you encounter problems running TurboDbAdmin, go to <em>&lt;www.your-host.com&gt;/&lt;your-install-dir&gt;/</em>troubleshoot in your web browser, try the tests located there, and notify us either by <a href="mailto:info@turboajax.com">email</a> or on our <a href="http://www.turboajax.com/forum">forum</a> if you received unexpected results. </li>
        <li>Revised TurboDbAdmin license to allow for user modifications. See <a href="http://www.turboajax.com/tda_license.html">license</a>. </li>
      </ul>
    </li>
    <li>0.1.1:
      <ul type="square">
        <li>Fixed PHP5 support. Corrected remote procedure call library to honor PHP 5 object passing conventions.</li>
      </ul>
    </li>
</ul>

</div>
<a name="issues"></a><div class="section_head">
  <div class="right"><a class="hl" href="#top">top</a></div>
  Known Issues</div>
<div class="section_content">
<ol>
    <li> Firefox 1.0.x: mousewheel scrolling does not update the fixed column in the grid because of a known bug in Firefox.</li>
  </ol>

</div>

</body>
</html>
