<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript"><!--
function help(id) {
        if (id == 1 )
		alert("Pics go in: /images/specs/?Catagory?/filename.gif") ;
		if (id == 2 )
		alert("PDF's go in: /specs/?Catagory?/filename.pdf") ;
		if (id == 3 )
		alert("PHP File goes in: /products_services/?Catagory?/filename.php") ;
}
//--></script>

</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center"><img src="../images/banners/top.gif" width="780" height="85"> 
  <br>
  <b><a href="edit_spec.php" target="mainFrame">Edit Spec</a></b> | <b><a href="add_spec.php" target="mainFrame">Create 
  New Spec</a></b> | <A HREF=Javascript:help(1)><b>Picture Location </b></A><b> 
  | <a href=Javascript:help(2)>PDF Location</a> | <a href=Javascript:help(3)>PHP 
  Location</a> </b></div>
</body>
</html>
