<!doctype html>

<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Small Form Factor - SFF Motherboards and Systems for Compact Computing</title>
<meta name="description" content="Global American is proud to offer a varaiety of small form factor mini motherboards to meet your computing needs.">

<link rel="stylesheet" href="../fanlesspc/nivo-slider/themes/default/default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../fanlesspc/nivo-slider/themes/pascal/pascal.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../fanlesspc/nivo-slider/themes/orman/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../fanlesspc/style.css" media="all">
<link rel="shortcut icon" type="image/x-icon" href="../fanlesspc/favicon.ico" />
<script src="../fanlesspc/js/jquery-1.7.1.min.js"></script>
<script src="../fanlesspc/js/smooth-scroll.js"></script>
<script src="../fanlesspc/js/Easy_Background.js"></script>
<script src="../fanlesspc/js/jquery.easing.1.3.js"></script>
<script src="../fanlesspc/js/jquery.prettyPhoto.js"></script>

<!-- Fullsscreen Background -->
<script type="text/javascript">
      jQuery(document).ready(function($) {
        var background = new Easy_Background({
          background_color: "none",
          pattern: "../fanlesspc/img/patterns/pattern-4.png",
          autoplay: "false",
          autoplayTime: 5,
          
          images:["../fanlesspc/img/fullscreen/blue-abstract.jpg",
                  "../fanlesspc/img/fullscreen/blue-abstract2.jpg"],
          images_sizing: "fill", // fill || adjust || stretch || repeat
          
          animationIn: { attribute:["y", "alpha"], // x || y || alpha 
                value:  ["1px", 0],
                easing: ["easeOutCubic", "swing"],
                time: [0.7, 1.5],
                delay:  0 },
          animationOut: { attribute:[],
                 value:   [],
                 easing:  [],
                 time:  [],
                 delay: 0 }
        });
        $('body').click(background.next);
      });
    </script>
<script type="text/javascript">
  $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto();
  });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1445036-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<!-- Start Main Content -->
<div id="content">
  <div id="header" class="clearfix">
    <div class="logo"> <a href="http://www.globalamericaninc.com"><img src="/skin/frontend/default/blank/images/logo.jpg" width="300" height="79" alt="Mini Motherboard Primer from Global American, the home of Long Life Embedded Computing Solutions" /></a> </div>
    <!-- End logo -->
    
    <div class="top-menu">
      <ul>
      	<li><!-- Place this tag where you want the +1 button to render. -->
<div class="g-plusone"></div></li>
        <li><a href="/contacts">Contact us</a></li>
        <li><a href="/about-us/">About Global American</a></li>
        <li><a href="/boards/motherboards.html">Compare SFF Boards</a></li>
      </ul>
    </div>
    <!-- End top-menu --> 
  </div>
  <!-- End header -->
  
  <div id="feature" class="clearfix">
    <div class="intro-text">
      <h1>Small Form Factor</h1>
      <h2>Small in size, Big in perfomance.</h2>
      <p> Small Form Factor Computers, sometimes referred to SFF, are normally defined as anything smaller than the Micro-ATX form factor.  These systems can include Mini-ITX, PICO-ITX, NANO-ITX, 3.5” and 5.25” embedded controllers.  </p>
      <p>These systems are designed to support the same processors and chipsets as the larger form factor desktop computers, but without all of the unnecessary connections and expansions that may not be required in your application.  This is not to say they do not have expansion capabilities, as most of do, they just use smaller versions of the same technologies, for example, Mini-PCI and PCI Express Mini-Cards in place of standard PCI and PCI Express slots.   </p>
      <p>When the original SFF computers came about, the Intel Atom processor was a very popular solution.  The SFF computer has now expanded to include using the latest mobile and desktop processors that can be incorporated into a chassis with a custom cooling solution or completely fanless design when the chassis is used as the heatsink. When space is at a premium the SFF computer may the solution you are looking for.</p>
      
      <!--::DMH::072412::REMOVED BUTTONS:: 
      <p class="btn-1"><img class="android" src="img/android-btn.png" width="219" height="75" alt="Apple Download" /></p>
      <p class="btn"><img class="apple" src="img/apple-btn.png" width="219" height="75" alt="Android Download" /></p>
      ::DMH::072412::END REMOVED BUTTONS:: -->
      
    </div>
    <!-- End intro-text -->
    
    <div class="feature-img"> <a href="/boards.html"><img src="../fanlesspc/img/feature-small-form-factor.png" width="335" height="382" alt="Mini Boards Have Changed the Way We Look at Industrial Computing" /></a> </div>
    <!-- End feature-img --> 
  </div>
  <!-- End feature -->
  <div id="info" class="clearfix">
    <div class="ribbon_miniboards"></div>
    <h2>Featured Small Form Factor Motherboards</h2>
    <div class="splitter"></div>
    <h3 style="text-align:center;">Get an instant quote for these SFF motherboards by using the slide-out form to the right.<br /><br /><a href="/boards.html" style="text-decoration:underline;">Or Browse All Available Motherboards Here</a></h3>  
    <ul>
      <li><a href="/commell-lp-180-g-pico-itx-motherboard-with-the-amd-g-series-t56n-processor-and-amd-a55e-fch.html"><img src="../fanlesspc/img/boximage_epi-qm77.jpg" width="230" height="160" alt="LP-180-G - PICO-ITX Motherboard with the AMD G series T56N processor and AMD A55E FCH" /></a>
        <h3>EPI-QM77</h3>
        <p>EPIC SBC with Intel QM77 Chipset for 3rd Generation Intel Core i3/i5/i7 Mobile Processors</p>
      </li>
      <li><a href="/le-37a-g-3-5-embedded-mini-board-with-intel-hm65-express-chipset-with-choice-of-intel-celeron-807ue-827e-or-847e-processor.html"><img src="../fanlesspc/img/boximage_le-37a.jpg" width="230" height="160" alt="" /></a>
        <h3>LE-37A-G</h3>
        <p>3.5" 3.5 inch Embedded Mini Board with Intel HM65 Express Chipset with choice of Intel Celeron 807UE, 827E or 847E processor</p>
      </li>
      <li><a href="/avalue-ecm-a50m-3-5-embedded-controller-with-amd-a50m-chipset-and-your-choice-of-onboard-amd-eontario-t40n-or-t56n-processor.html"><img src="../fanlesspc/img/boximage_ecm-a50m.jpg" width="230" height="160" alt="ECM-A50M - 3.5 inch Embedded Controller with AMD A50M chipset and your choice of onboard AMD eOntario T40N or T56N processor" /></a>
        <h3>ECM-A50M</h3>
        <p>3.5 inch Small Form Factor Embedded Controller with AMD A50M chipset and your choice of onboard AMD eOntario T40N or T56N processor</p>
      </li>
      <li class="last"><a href="/commell-lp-170.html"><img src="../fanlesspc/img/boximage_ls-574.jpg" width="230" height="160" alt="LP-170-G PICO-ITX Motherboard with the choice of Embedded Intel Atom Dual Core D510, Single Core D410 , Single Core N450 or Dual Core D525 Processor" /></a>
        <h3>LP-170-G</h3>
        <p>5.25 Inch Embedded Miniboard with Intel QM67 Express Mobile Chipset supporting 2nd Generation Intel Core i3 / i5 / i7 Mobile Processors</p>
      </li>
    </ul>
    
 
   
  </div>
  <!-- End info  -->
  
    <div id="science" class="clearfix">
    <h2> Global American Supports You Every Step of the Way</h2>
    <div class="splitter"></div>
    <ul>
      <li>
        <img src="../fanlesspc/img/icon-1.png" width="231" height="80" alt="Icon" />
        <h3>Brainstorming</h3>
        <p>We can offer advice, even at this early stage, by informing you of the current capabilities and the roadmap of future products that will bring your ideas to light.</p>
      </li>
 
      <li>
        <img src="../fanlesspc/img/icon-2.png" width="231" height="80" alt="Icon" />
        <h3>Planning</h3>
        <p>Let Global American help you plan out your initial hardware needs. We can provide  detailed specs to help you decide which Fanless PC fits the plan.</p>
      </li>

      <li>
        <img src="../fanlesspc/img/icon-3.png" width="231" height="80" alt="Icon" />
        <h3>Development</h3>
        <p>The development stage is where the most flexibility is needed. You can be automatically notified of any changes to your chosen systems and components.</p>
      </li>

      <li class="last">
        <img src="../fanlesspc/img/icon-4.png" width="231" height="80" alt="Icon" />
        <h3>Launch</h3>
        <p>Everything is in place, and your product is taking off. Global American can deliver large or small quantities on YOUR schedule, adjusting as needed.</p>
      </li>
    </ul>


  </div>
  <!-- end science -->
  
  <div id="previews" class="clearfix">
    <div class="videos">
      <h2>Video Previews</h2>
      <div class="splitter"></div>
      <iframe width="460" height="256" src="http://www.youtube.com/embed/ROzm3e8ygY8?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <!-- End videos -->
    
    <div class="images">
      <h1>Advantages of a Small Form Factor</h1>
      <div class="splitter"></div>
      <ul>
        <li>Space</li>
        Designed for space-conscience applications where multiple expansions are not necessary.
        <li>Versitility</li>
        Ideal for POS, Digital Signage and In-Vehicle applications.
        <li>Quiet</li>
        Revolutionary cooling techniques provide fanless, quiet operation for when noise reduction is needed.
        <li> Options</li>
        Choose from several Small Form Factor sizes.  We have carry a wide variety to ensure you find just what you need.
      </ul>
    </div>
    <!-- End images --> 
    
  </div>
  <!-- End previews -->
  
  <div id="footer" class="clearfix">
    <div class="col1">
      <p>Global American, Inc</p>
    </div>
    <div class="col2">
      <ul>
        <li><a href="/privacy/" title="Global American Privacy Policy">Privacy Policy</a></li>
            <li><a href="/terms/" title="Global American Terms and Conditions">Terms and Conditions</a></li>

            <li><a href="/catalogsearch/advanced/" title="Advanced Search">Advanced Search</a></li>
      </ul>
      <p>Copyright 2012 All Rights Reserved</p>
    </div>
    <div class="col3 last"><span>a King Don Production</span></div>
  </div>
  <!-- End footer --> 
  
</div>
<!-- End content -->
<div id="contact">
  <div class="panel3 right3 contact-slide"> <strong>Get a Quote!</strong>
    <form action="check.php" method="post">
      <fieldset>
        <label>Name</label>
        <br />
        <input type="text" name="name" />
        <br />
        <label>Email</label>
        <br />       
        <input type="text" name="email" />
        <input class="text" type="text" name="email2" id="email2" />
        <br />
        <label>System</label>
        <br />
        <select name = "system">
          <option value = "3308614">EPI-QM77</option>
          <option value = "2808608">LE-37A</option>
          <option value = "3308604">ECM-A50M</option>
          <option value = "2808240">LP-170</option>
        </select>
        <br /><br />
        <label>Questions, Comments, QTY</label>
        <br />
        <textarea name="message"></textarea>
        <br />
     

        <input class="btn" type="submit" value="Submit" />
      </fieldset>
    </form>
    <br />Or Call <span style="font-weight:bold;">800-833-8999</span> 8-5 EST
  </div>
</div>
<!-- End contact -->


<div id="social">
  <div class="panel1 left1 social"> <a href="http://www.facebook.com/share.php?u=http://www.globalamericaninc.com/small-form-factor/small-form-factor.html"><img src="../fanlesspc/img/facebook.png" style="vertical-align:text-top;" alt="" /></a> <a href="https://twitter.com/Global_American/status/238348526113918976"><img src="../fanlesspc/img/twitter.png" style="vertical-align:text-top;" alt="" /></a> <b>Share</b> </div>
</div>
<!-- End social -->



<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


</body>
</html>
