<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Vecow EC-5500 Fanless Sandy Bridge System : Global American, Inc.</title>
<meta name="description" content="Global American is offering this Fanless Sandy Bridge Embedded System at a very special low price for a limited time.">
<meta name="author" content="Global American">

<!-- Mobile viewport optimized: j.mp/bplateviewport -->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

<!-- CSS: implied media=all -->
<!-- CSS concatenated and minified via ant build script-->
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/bootstrap.css">
<!-- end CSS-->

<!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

<!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
<script src="js/libs/modernizr-2.0.6.min.js"></script>
<!--<link rel="stylesheet/less" type="text/css" href="less/default.less"> -->
<!-- <script src="js/less.js" type="text/javascript"></script> -->
</head>
<body>
<header>
  <div class="container">
    <div class="row">
      <div>
        <div id="logo">
          <h1><a href="/vecow-ec-5500-3g520m4-high-performance-rugged-extended-temperature-fanless-embedded-system-with-intel-qm67-express-chipset-2nd-generation-intel-core-i5-2520m-processor-4gb-ddr3-memory-80gb-intel-ssd-and-90-watt-power-adapter"><img src="img/logo_both.png" width="784" height="84" alt="Global American and Vecow Special Promotion for EC-5500-3G520M4"></a></h1>
        </div>
      </div>
    </div>
    <!--  header .row --> 
  </div>

</header>
<div class="top container">
  <div id="main" role="main" class="clearfix">
<!-- ## Hidden Tagline — Remove the comments tags to see the tagline. -->
	
	<div id="tagline" class="fill">
	      <h2 class="fancy-title">Global American <span class="amp">&amp;</span> Vecow Have Partnered to Offer<br>This Special Price Until August 31st 2012<br>
	        <span class="page-header">Free Shipping in the Continental U.S. &nbsp;&nbsp;Call 
	      (603)886-3900</span></h2>
	</div>

 <!-- end of #tagline -->
    
    <div id="banner" class="row">

<div class="slide">
          <div class="slide_content">
            <h2>Vecow EC-5500-3G520M4</h2>
            <ul><li>2nd Generation Intel Core i5-2520M Mobile Processor </li><li>3 x Intel GbE LAN for Extended Internet Applications</li><li>Fanless, Rugged, -20&deg;C to 70&deg;C Operation Temperature </li><li>Dual Display: DVI-D/HDMI and VGA</li><li>4GB of DDR3 SO-DIMM Memory </li><li>80GB Intel SSD</li><li>Intel QM67 Express Chipset </li><li>CFast socket (external access)</li></ul>
            <h2>Promotional Price: $1129</h2>
            <span class="btn orange scrolltoanchor">Call 603-886-3900 for FREE SHIPPING!</span>
            <p style="padding-top:8px;"><a class="btn orange scrolltoanchor" href="http://www.globalamericaninc.com/high-performance-rugged-extended-temperature-fanless-embedded-system-with-intel-qm67-express-chipset-and-choice-of-2nd-generation-intel-core-i3-core-i5-core-i7-mobile-processor.html">Or Customize This System HERE</a></p></div>
          <!-- /slide_content -->
          
          <div onClick="thevid=document.getElementById('thevideo'); thevid.style.display='block'; this.style.display='none'"><img src="img/video_overlay.png" style="cursor:pointer" /></div><div id="thevideo" style="display:none">

<div>
<object width="420" height="315"><param name="movie" value="http://www.youtube.com/v/-mc0u9A4iY0?version=3&amp;hl=en_US&amp;rel=0&amp;autoplay=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/-mc0u9A4iY0?version=3&amp;hl=en_US&amp;rel=0&amp;autoplay=1" type="application/x-shockwave-flash" width="420" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object>
</div>

</div>

          
        </div>
        <!-- end of slide -->








    </div>
    <!-- / end of #banner --> 
  </div>
  <!-- / end of #main --> 
  
</div>
<!--! end of .container -->

<div id="features" class="dark-container">
  <div class="container">
    <div class="row">
      <ul class="features-list clearfix">
        <li class="span-one-third col-one"> 
       
           Fanless Rugged Embedded System
             <h3>Powered for Precision</h3>
            <p>Extended Fanless Embedded System, with integrated 2nd Gen Intel&reg; Core&#8482; i5-2520M
processor,3 GbE LANs, DVI-D/HDMI and VGA dual display, CFast, 4GB DDR3 SO-DIMM memory, 80GB 2.5&quot; Intel&reg;
SSD, 2 x eSATA ports and an extended operating temperature of -20&deg;C to +70&deg;C. </p>
        </li>
        <li class="span-one-third col-two">
            Sandy Bridge System
            
            <h3>High Performance Processor</h3>
            <p>The new 2nd Gen Intel&reg; Core&#8482;
processors offer embedded designers a number of important upgrades including multiple CPU cores, an
integrated graphics processor, Intel&reg; virtualization technology, Intel&reg; Turbo Boost Technology, and remote
management support. Intel&reg; HD graphics engine supports H.264/AVC-MPEG2/VC1, DirectX 10.1 and OpenGL
3.0 for vivid graphic enhancement. </p>
        </li>
        <li class="span-one-third col-three">         
            Extended Temperature
             <h3>Flexible and Affordable</h3>
            <p>Designed for harsh operational environments and high performance
applications requiring expansion flexibility and data security, the EC-5500-3G520M4 is suited for a broad range
of embedded applications, including security and surveillance solutions, digital signage, industrial automation,
machine automation, in-vehicle platforms, and intelligent transportation systems.</p>
        </li>
      </ul>
      <!-- end of .row -->
      <div style="color:#FFF; padding: 8px;">The rugged, extended temperature (-20&deg;C ~ 70&deg;C), fanless EC-5500 series embedded system, with integrated 2nd Generation Intel Core i3 /i5/ or i7 Sandy Bridge mobile processor includes 3 or 5 GbE LAN, DVI-D/HDMI and VGA dual display, CFast, optional Express 104 SUMIT A/B, up to 16GB of dual channel 1066/1333MHZ DDR3 SO-DIMM memory, up to 2 bottom mounted (optional front access with key lock) 2.5” SATA (6Gbps) HDD/SSD, SATA 3Gbps, and two eSATA ports. The new 2nd Generation Intel Core mobile processors offer embedded designers a number of important upgrades including multiple CPU cores, integrated graphics processor, Intel AMT 7.0 support, Intel Visualization technology, Intel Turbo Boost technology and remote management support. The Intel HD graphics engine supports H.264/AVC-MPEG2/VC1, DirectX 10.1 and OpenGL for vivid graphic enhancement. The EC-5500 series is designed for a harsh operation environments and high performance applications with the flexibility of expansion and data security. The system is suited for a broad range of embedded applications including: security and surveillance solutions, digital signage, industrial automation, machine automation, in-vehicle platforms and intelligent transportation systems. </div>
      <div class="clearfix"></div>
      <div class="span16">
      
        <div class="divider_fancy"></div>
      </div>
      
      
    </div>
    <!-- end #features .row --> 
  </div>
  <!-- end #features .container --> 
  
</div>
<!-- .features -->



<div id="testimonials" class="padding dark-container">
  <div class="container">
    <div class="row">
      <div class="span16">
        <h2 class="fancy-title light">Testimonials <span>&mdash; What Our <b>Amazing</b> Customers Think</span></h2>
      </div>
      <div id="endorsement" class="span16">
        <div class="slides_container clearfix">
          <div class="slide">
            <p>&laquo; My work requires me to work with many vendors and Global American, Inc. stands head-and-shoulders above most. I exercise my return business options on the companies that react best to my tight schedules and offer equipment that is reliable. Global American has always given me exceptional support and continues to do so. I would not hesitate in recommending them to anyone. &raquo;  - Northrop Grumman</p>
          </div>
          <div class="slide">
            <p>&laquo; Your group is what I call 'One of my A-Listed suppliers'.
 &raquo; - Agilent Technologies</p>
          </div>
          <div class="slide">
            <p>&laquo; Thank you so much for your assistance. It is always a pleasure working with a company as professional as yours. &raquo; - Scandinavian Boiler Service Inc.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- end of #testimonials .row --> 
  </div>
  <!-- end of #testimonials .container --> 
</div>
<!-- end of #testimonials -->
<div class="clearfix"></div>





<div class="footer-bar"></div>
<div class="footer">

	<div class="footer-col">
    <h3>Products</h3>
        <ul>
        	<li><a href="/boards.html" title="Global American Boards">Boards</a></li>
            <li><a href="/systems.html" title="Global American Systems">Systems</a></li>
            <li><a href="/peripherals.html" title="Global American Peripherals">Peripherals</a></li>
            <li><a href="/chassis.html" title="Global American Chassis">Chassis</a></li>
            <li><a href="/coming-soon.html" title="Global American Coming Soon Products">Coming Soon</a></li>
        </ul>
    </div>
    
    <div class="footer-col">
    <h3>Company</h3>
        <ul>
   	      <li><a class="link-rss" title="Global American RSS Feed" href="/rss/">RSS</a></li>
        	<li><a href="/blog" title="Global American Blog">Blog</a></li>
            <li><a href="/about-us/" title="About Global American">About Us</a></li>
            <li><a href="/contacts/" title="Contact Global American">Contact Us</a></li>

            <li><a href="/partners/" title="Global American Partners">Partners</a></li>
            
            <li><a href="/minority-owned/" title="Global American Certified MBE">Certified MBE</a></li>
        </ul>
    </div>
    
    <div class="footer-col">
    <h3>Online</h3>
    	<ul>
        	<li><a href="/catalog/seo_sitemap/category/" title="Site Map">Site Map</a></li>
            <li><a class="link-fb" href="http://www.facebook.com/pages/Global-American-Inc/77092148983" title="Global American Facebook Page">Facebook</a></li>
            <li><a class="link-twt" href="http://twitter.com/Mini_ITX" title="Follow Us On Twitter">Twitter</a></li>
            <li><a class="link-linkedin" href="http://www.linkedin.com/company/global-american-inc." title="Global American Linked In">Linked In</a></li>
            <li><a href="http://www.squidoo.com/global_american" title="Global American On Squidoo">Squidoo</a></li>

            <li><a href="/catalogsearch/term/popular/" title="Popular Search Terms">Search Terms</a></li>
        </ul>
    </div>
    

    <div class="footer-col-last">
    <h3>Support</h3>
    	<ul>
        	<li><a href="/sfg/index/index/formid/4/" title="Global American RMA Request">RMA Request</a></li>

            <li><a href="/sfg/index/index/formid/5/" title="Global American Tech Support">Tech Support</a></li>
            <li><a href="/privacy/" title="Global American Privacy Policy">Privacy Policy</a></li>
            <li><a href="/terms/" title="Global American Terms and Conditions">Terms and Conditions</a></li>

            <li><a href="/catalogsearch/advanced/" title="Advanced Search">Advanced Search</a></li>
            <li><a href="#" title="Dedicated Server">Dedicated Server</a></li>
        </ul>
    </div>

</div>
<div class="footer-end-cont">    
    <p class="copyright">Copyright 2012 Global American, Inc.</p><br />
    Call us at 603-886-3900 or 800-833-8999 (Toll-Free in US)<br /><br />
    Global American, Inc&nbsp;&nbsp;|&nbsp;&nbsp;17 Hampshire Drive&nbsp;&nbsp;|&nbsp;&nbsp;Hudson, NH 03051&nbsp;&nbsp;|&nbsp;&nbsp;United States<br /><br />
    

</div>





<!-- JavaScript at the bottom for fast page loading --> 

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script> 

<!-- scripts concatenated and minified via ant build script--> 
<script defer src="js/plugins.js"></script>
<script defer src="js/slidesjs.js"></script> 
<script defer src="js/libs/bootstrap.min.js"></script> 
<script defer src="js/script.js"></script> 

<!-- end scripts--> 

<!-- Change UA-XXXXX-X to be your site's ID --> 
<script>
    window._gaq = [['_setAccount','UA-1445036-1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
</script> 

<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started --> 
<!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  <div style="width:15px;">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="TWYWU72JKDEJU">
<input type="image" src="http://www.globalamericaninc.com/skin/frontend/default/default/images/btn_window_close.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="15" height="15">
</form>
</div>

</body>
</html>