<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<meta charset="utf-8">

<!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Digimix &mdash; Landing Page</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Mobile viewport optimized: j.mp/bplateviewport -->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

<!-- CSS: implied media=all -->
<!-- CSS concatenated and minified via ant build script-->
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/bootstrap.css">
<!-- end CSS-->

<!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

<!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
<script src="js/libs/modernizr-2.0.6.min.js"></script>
<!--<link rel="stylesheet/less" type="text/css" href="less/default.less"> -->
<!-- <script src="js/less.js" type="text/javascript"></script> -->
</head>
<body id="body">
<header>
  <div class="container">
    <div class="row">
      <div class="span3">
        <div id="logo">
          <h1><a href="index.html">Digimix</a></h1>
        </div>
      </div>
      <div id="main-menu" class="span13">
        <ul>
          <li><a class="scrolltoanchor" href="#body">Home</a></li>
          <li><a class="scrolltoanchor" href="#features">Features</a></li>
          <li><a class="scrolltoanchor" href="#pricing">Pricing</a></li>
          <li><a data-controls-modal="modal-contact" data-backdrop="static" class="" href="#contact">Contact</a>
        </ul>
      </div>
    </div>
    <!--  header .row --> 
  </div>
  <div id="border-colorful"></div>
</header>
<div class="top container">
  <div id="main" role="main" class="clearfix">
   
    
    <div id="banner">
       <section id="dg-container" class="dg-container">
        <div class="dg-wrapper">
          <a href="#"><img src="img/samples/480x260.gif" alt="image01"><div>http://www.tutsplus.com/</div></a>
          <a href="#"><img src="img/samples/480x260.gif" alt="image02"><div>http://www.rockablepress.com/</div></a>
          <a href="#"><img src="img/samples/480x260.gif" alt="image03"><div>http://www.notes.envato.com</div></a>
          <a href="#"><img src="img/samples/480x260.gif" alt="image04"><div>http://million.envato.com/</div></a>
          <a href="#"><img src="img/samples/480x260.gif" alt="image05"><div>http://psd.tutsplus.com/</div></a>
        </div>
        <nav> 
          <span class="dg-prev noSelect">&lt;</span>
          <span class="dg-next noSelect">&gt;</span>
        </nav>
      </section>
     </div> 

  </div> <!-- / end of #main --> 
  
</div>
<!--! end of .container -->

<div id="features" class="dark-container">
  <div class="container">
    <div class="row">
      <ul class="features-list clearfix">
        <li class="span-one-third col-one"> 
       
            <a class="img-wrapp" href="#"><img class="cout" src="img/samples/300x100.gif"></a>
             <h3>Crafted With Care</h3>
            <p>Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula egestas tincidunt. Nullam risus magna, ornare vitae varius eget, scelerisque a libero.</p>
        </li>
        <li class="span-one-third col-two">
            <a class="img-wrapp" href="#"><img class="cout" src="img/samples/300x100.gif"></a>
            <h3>Perfect For Your Business</h3>
            <p>Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula egestas tincidunt. Nullam risus magna, ornare vitae varius eget, scelerisque a libero.</p>
        </li>
        <li class="span-one-third col-three">         
            <a class="img-wrapp" href="#"><img class="cout" src="img/samples/300x100.gif"></a>
             <h3>HTML5 Video Support</h3>
            <p>Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula egestas tincidunt. Nullam risus magna, ornare vitae varius eget, scelerisque a libero.</p>
        </li>
      </ul>
      <!-- end of .row -->
      
      <div class="clearfix"></div>
      <div class="span16">
        <div class="divider_fancy"></div>
      </div>
      <ul class="features-list clearfix">
        <li class="span-one-third col-four"> <span class="icon"></span>      
            <h3>Payments Through Paypal</h3>
            <p>Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula egestas tincidunt. Nullam risus magna, ornare vitae varius eget, scelerisque a libero.</p>
        </li>
        <li class="span-one-third col-five"> <span class="icon"></span>
            <h3>Live Chat With Your Peers</h3>
            <p>Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula egestas tincidunt. Nullam risus magna, ornare vitae varius eget, scelerisque a libero.</p>
        </li>
        <li class="span-one-third col-six"> <span class="icon"></span>
            <h3>Secure Gateways</h3>
            <p>Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula egestas tincidunt. Nullam risus magna, ornare vitae varius eget, scelerisque a libero.</p>
        </li>
      </ul>
      <!-- end of .features-list --> 
      
    </div>
    <!-- end #features .row --> 
  </div>
  <!-- end #features .container --> 
  
</div>
<!-- .features -->

<div class="container" id="pricing">
  <div class="row">
    <div class="span16">
      <h2 class="fancy-title">Our Pricing Plans <span>&mdash; Over <b>500.000 copies sold</b>. Try it for your self, no Credit Card required.</span></h2>
      <div class="pricing-table clearfix">
        <div class="pricing-col basic">
          <div>
            <div class="plan-title"> <strong>Basic</strong> <span>For Starters</span> </div>
            <!-- /plan-title -->
            <div class="plan-price">
              <div class="price-container"> <span class="dollar">$</span> <span class="price">24</span><br />
                <span class="per-month">per month</span> </div>
              <a class="btn " href="#">Sign Up</a> </div>
            <!-- /plan-price -->
            
            <ul class="plan-highlight">
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">Core Features</a></li>
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">10 Pages</a></li>
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">1TB Bandwidth</a></li>
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">Custom Domain</a></li>
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">Unlimited Support</a></li>
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">Custom Email Addresses</a></li>
            </ul>
          </div>
        </div>
        <!-- /pricing-col -->
        
        <div class="pricing-col medium">
          <div>
            <div class="plan-title"> <strong>Medium</strong> <span>For Small Companies</span> </div>
            <!-- /plan-title -->
            <div class="plan-price">
              <div class="price-container"> <span class="dollar">$</span> <span class="price">48</span><br />
                <span class="per-month">per month</span> </div>
              <a class="btn " href="#">Sign Up</a> </div>
            <!-- /plan-price -->
            
            <ul class="plan-highlight">
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">Core Features</a></li>
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">20 Pages</a></li>
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">2TB Bandwidth</a></li>
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">Custom Domain</a></li>
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">Unlimited Support</a></li>
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">Custom Email Addresses</a></li>
            </ul>
          </div>
        </div>
        <!-- /pricing-col -->
        
        <div class="pricing-col freelancer">
          <div>
            <div class="plan-title featured"> <strong>Freelancer</strong> <span>Most Popular Plan</span> </div>
            <!-- /plan-title -->
            <div class="plan-price">
              <div class="price-container"> <span class="dollar">$</span> <span class="price">72</span><br />
                <span class="per-month">per month</span> </div>
              <a class="btn info" href="#">Sign Up</a> </div>
            <!-- /plan-price -->
            
            <ul class="plan-highlight">
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">Core Features</a></li>
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">50 Pages</a></li>
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">5TB Bandwidth</a></li>
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">Custom Domain</a></li>
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">Unlimited Support</a></li>
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">Custom Email Addresses</a></li>
            </ul>
          </div>
        </div>
        <!-- /pricing-col -->
        
        <div class="pricing-col enterprise">
          <div>
            <div class="plan-title"> <strong>Enterprise</strong> <span>For The Big Guys</span> </div>
            <!-- /plan-title -->
            <div class="plan-price">
              <div class="price-container"> <span class="dollar">$</span> <span class="price">96</span><br />
                <span class="per-month">per month</span> </div>
              <a class="btn " href="#">Sign Up</a> </div>
            <!-- /plan-price -->
            
            <ul class="plan-highlight">
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">Core Features</a></li>
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">100 Pages</a></li>
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">Unlimited Bandwidth</a></li>
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">Custom Domain</a></li>
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">Unlimited Support</a></li>
              <li><a href="#" rel="tooltip-right" data-original-title="Maecenas faucibus mollis interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.">Custom Email Addresses</a></li>
            </ul>
          </div>
        </div>
        <!-- /pricing-col --> 
        
      </div>
      <!-- /pricing-table --> 
    </div>
    <div class="span16 try-free">
      <h3>Try all the <strong>below</strong> features for free. 30-day trial no credit card required. </h3>
      <!-- <a href="#" class="sign-up btn danger">Sign Up</a> --> 
    </div>
    <div id="pricing-features" class="span16 clearfix">
      <div class="pricing-features-cols"> <a class="box brown" href="#" rel="popover" title="5GB Free Storage" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit."> <img src="img/cloud.png" alt=""/> <strong>5GB Free Storage</strong> </a> </div>
      <div class="pricing-features-cols"> <a class="box red" href="#" rel="popover" title="Free 24/7 Support" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit."> <img src="img/support.png" alt=""/> <strong>Priority Support</strong> </a> </div>
      <div class="pricing-features-cols"> <a class="box yellow" href="#" rel="popover" title="Dropbox Syncronization" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit."> <img src="img/dropbox.png" alt=""/> <strong>Dropbox Sync</strong> </a> </div>
      <div class="pricing-features-cols"> <a class="box orange" href="#" rel="popover" title="Best Resolution" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit."> <img src="img/hd.png" alt=""/> <strong>High Definition</strong> </a> </div>
      <div class="pricing-features-cols last"> <a class="box green" href="#" rel="popover" title="100GB/s Transfer" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit."> <img src="img/speen.png" alt=""/> <strong>Max Speed</strong> </a> </div>
    </div>
  </div>
  <!-- /end of .row --> 
</div>
<!-- /end of #pricing -->

<div id="testimonials" class="padding dark-container">
  <div class="container">
    <div class="row">
      <div class="span16">
        <h2 class="fancy-title light">Testimonials <span>&mdash; What Our <b>Amazing</b> Customers Think</span></h2>
      </div>
      <div id="endorsement" class="span16">
        <div class="slides_container clearfix">
          <div class="slide">
            <p>&laquo; Donec viverra auctor lobortis. Pellentesque eu est a nulla placerat dignissim. Morbi a enim in magna semper bibendum. Etiam scelerisque, nunc ac egestas consequat, odio nibh euismod nulla, eget auctor orci nibh vel nisi. Aliquam erat volutpat. Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Pellentesque eu est a nulla placerat dignissim. Morbi a enim in magna semper bibendum. &raquo; <a href="#">Jeffrey Zeldman</a></p>
          </div>
          <div class="slide">
            <p>&laquo; Donec viverra auctor lobortis. Pellentesque eu est a nulla placerat dignissim. Morbi a enim in magna semper bibendum. Etiam scelerisque, nunc ac egestas consequat, odio nibh euismod nulla, eget auctor orci nibh vel nisi. Aliquam erat volutpat. &raquo; <a href="#">Ivor Padilla</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- end of #testimonials .row --> 
  </div>
  <!-- end of #testimonials .container --> 
</div>
<!-- end of #testimonials -->
<div class="clearfix"></div>
<div id="footer" class="container padding">
  <div class="row">
    <div class="footer-list span3">
      <h4 class="footer-title">Sitemap</h4>
      <ul>
        <li> <a href="#">About</a> </li>
        <li> <a href="#">Terms of Use</a> </li>
        <li> <a href="#">Privacy</a> </li>
        <li> <a href="#">Returns</a> </li>
        <li> <a href="#">License Agreement</a> </li>
      </ul>
    </div>
    <!-- end .footer-list -->
    
    <div class="footer-list span2">
      <h4 class="footer-title">Help</h4>
      <ul>
        <li> <a href="#">Support Forum</a> </li>
        <li> <a href="#">Get Satisfaction</a> </li>
        <li> <a href="#">Twitter Support</a> </li>
        <li> <a href="#">Help Desk</a> </li>
        <li> <a href="#">Live Chat</a> </li>
      </ul>
    </div>
    <!-- end .footer-list -->
    
    <div id="social" class="span3">
      <h4 class="footer-title">Follow Us</h4>
      <ul>
        <li> <a class="twitter" href="#">Twitter</a> </li>
        <li> <a class="dribbble" href="#">Dribbble</a> </li>
        <li> <a class="behance" href="#">Behance</a> </li>
        <li> <a class="fb" href="#">Facebook</a> </li>
        <li> <a class="linked" href="#">LinkedIn</a> </li>
        <li> <a class="gplus" href="#">Google+</a> </li>
        <li> <a class="vimeo" href="#">Vimeo</a> </li>
        <li> <a class="rss" href="#">RSS</a> </li>
      </ul>
    </div>
    <!-- end #social -->
    
    <div id="newsletter" class="span4">
      <h4 class="footer-title">Sign Up to our Newsletter</h4>
      <p>Sign up if you would like to receive occasional treats from us.</p>
      <p>
        <input class="span3 newsL" type="text" name="" value="" />
        <input type="button" class="btn" value="Go" name="" />
      </p>
    </div>
    <!-- end #newsletter -->
    
    <div id="contact" class="span4">
      <h4 class="footer-title">Contact Us</h4>
      <p>Envato Pty Ltd, PO Box 21177, Little Lonsdale St, Victoria, 8011, Australia</p>
      <div id="modal-contact" class="modal hide fade">
        <div class="modal-header"> <a href="#" class="close">&times;</a>
          <h3>Modal Heading</h3>
        </div>
        <div class="modal-body">
          <p>
            <input class="span5" type="text" name="" value="Name" />
          </p>
          <p>
            <input class="span5" type="text" name="" value="Email" />
          </p>
          <p>
            <input class="span5" type="text" name="" value="Website" />
          </p>
          <p>
            <textarea class="span5" name="comment" rows="5"></textarea>
          </p>
          <input type="button" class="btn danger" value="Send" name="" />
        </div>
      </div>
      <a class="btn" data-controls-modal="modal-contact" data-backdrop="static">Email Us</a> </div>
  </div>
</div>
<!-- #contact .row --> 

<!-- JavaScript at the bottom for fast page loading --> 

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script> 

<!-- scripts concatenated and minified via ant build script--> 
<script defer src="js/plugins.js"></script> 
<script defer src="js/libs/bootstrap.min.js"></script> 
<script defer src="js/script.js"></script>
<script defer src="js/jquery.gallery.js"></script>
  <script type="text/javascript">
      $(function() {
        $('#dg-container').gallery();
      });
    </script/>
<!-- end scripts--> 

<!-- Change UA-XXXXX-X to be your site's ID --> 
<script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
</script> 

<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started --> 
<!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

</body>
</html>