<!doctype html>

<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Fanless PCs - Silent Small Computers</title>
<meta name="description" content="Fanless Mini PC Systems - Rugged Fanless PC Ideal for carputer (or Car PC) use or in Medical Envionments where fanless operation is needed.">

<link rel="stylesheet" href="nivo-slider/themes/default/default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/themes/pascal/pascal.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/themes/orman/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="style.css" media="all">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/smooth-scroll.js"></script>
<script src="js/Easy_Background.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>

<!-- Fullsscreen Background -->
<script type="text/javascript">
      jQuery(document).ready(function($) {
        var background = new Easy_Background({
          background_color: "none",
          pattern: "img/patterns/pattern-4.png",
          autoplay: "false",
          autoplayTime: 5,
          
          images:["img/fullscreen/blue-abstract.jpg",
                  "img/fullscreen/blue-abstract2.jpg"],
          images_sizing: "fill", // fill || adjust || stretch || repeat
          
          animationIn: { attribute:["y", "alpha"], // x || y || alpha 
                value:  ["1px", 0],
                easing: ["easeOutCubic", "swing"],
                time: [0.7, 1.5],
                delay:  0 },
          animationOut: { attribute:[],
                 value:   [],
                 easing:  [],
                 time:  [],
                 delay: 0 }
        });
        $('body').click(background.next);
      });
    </script>
<script type="text/javascript">
  $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto();
  });
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1445036-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>



</head>
<body>
<!-- Start Main Content -->
<div id="content">
  <div id="header" class="clearfix">
    <div class="logo"> <a href="http://www.globalamericaninc.com"><img src="/skin/frontend/default/blank/images/logo.jpg" width="300" height="79" alt="Fanless PC Selections from Global American, the home of Long Life Embedded Computing Solutions" /></a> </div>
    <!-- End logo -->
    
    <div class="top-menu">
      <ul>
      	<li><!-- Place this tag where you want the +1 button to render. -->
<div class="g-plusone"></div></li>
        <li><a href="/contacts">Contact us</a></li>
        <li><a href="/about-us/">About Global American</a></li>
        <li><a href="/systems">Compare Fanless PCs</a></li>
      </ul>
    </div>
    <!-- End top-menu --> 
  </div>
  <!-- End header -->
  
   <div id="footer" class="clearfix">
    <h2><span style="color: #036; font-weight:bold;">Thank you for your interest in Global American products and services.
    We have received your Quote Request and will reply shortly with your quote.</span><br />
      <br>
      <span style="color: #900; font-weight:bold">If you need an immediate quote or have any questions, you can call us at: 603-886-3900 or 800-833-8999 (Toll-Free in US)</span></h2>
  

  
  </div>
  <!-- End Thank You --> 
  
  <div id="feature" class="clearfix">
    <div class="intro-text">
      <h1>Fanless PC</h1>
      <h2>Compact, Reliable Computing Power.</h2>
      <p> Industrial strength,  low power systems are in high demand. Global American is proud to offer a variety of fanless PCs that are customizable to suit your needs.  These small form factor systems feature a variety of motherboards, CPUs, memory and peripherals to make sure you get the right system for the right project.<br>
        <br>
        Car PCs or carputers need to be rugged, compact and quiet. These  mini PCs are ideal for use as vehicle computers. Hospitals and medical environments need systems that are quiet and available for long-term. <br>
        <br>
      These systems are the ideal choice for applications that must be reliable and quiet, and are used in rugged environments. Any application can benefit from a powerful system with no moving parts, and you get that with Global American’s line of products. We understand Industrial Computing.      
      
      <!-- <p><span style="color: red; font-weight: bold;">Please Note: </span><span style="color: blue; font-weight: bold;">Global American will be closed from June 27th at 5 p.m. EST through July 6th,
reopening on Monday, July 7th at 8 a.m. EST. All quote and support requests placed during this time will be immediately attended to upon our return. Have a safe and happy holiday.</span></p>  -->
      
      <!--::DMH::072412::REMOVED BUTTONS:: 
      <p class="btn-1"><img class="android" src="img/android-btn.png" width="219" height="75" alt="Apple Download" /></p>
      <p class="btn"><img class="apple" src="img/apple-btn.png" width="219" height="75" alt="Android Download" /></p>
      ::DMH::072412::END REMOVED BUTTONS:: -->
    </p>
    </div>
    <!-- End intro-text -->
    
    <div class="feature-img"> <a href="/catalog/product/view/id/921"><img src="img/feature-fanless-small-rugged-pc.jpg" width="335" height="382" alt="Featured Image" /></a> </div>
    <!-- End feature-img --> 
  </div>
  <!-- End feature -->
  
  <div id="info" class="clearfix">
  <div class="ribbon"></div>
    <h2>Featured Fanless PCs</h2>
    <div class="splitter"></div>
    <h3 style="text-align:center;">Get an instant quote for these systems by using the slide-out form to the right.<br /><br /></h3>
    
<h1 style="text-align:center;">Click Images for Detailed Specs</h1>
    
    <h3 style="text-align:center;">
      <br /><a href="/systems" style="text-decoration:underline;">Or Browse All Available Mini PC Systems Here</a></h3>
    <ul>
      <li><a href="/catalog/product/view/id/897"><img src="img/boximage_KUBE-8090.jpg" width="230" height="160" alt="BluStar FS-8118 Fanless System with Mobile Intel QM77 Express Chipset or Mobile Intel HM76 Ecpress Chipset supporting 3rd Generation Core i5 / i7 Mobile Processors" />
        <h3>BluStar FS-8118</h3></a>
        
        <p>Fanless System with Mobile Intel QM77 Express Chipset or Mobile Intel HM76 Ecpress Chipset supporting 3rd Generation Core i5 / i7 Mobile Processors</p>
      </li>
      <li><a href="/catalog/product/view/id/869"><img src="img/boximage_nvis-2280.jpg" width="230" height="160" alt="NViS 2280- Fanless Mobile NVR Surveillance System with the Intel Atom D2550 Processor and 4 x PoE" />
        <h3>NViS 2280</h3></a>
        
        <p>Fanless Mobile NVR Surveillance System with the Intel Atom D2550 Processor and 4 x PoE</p>
      </li>
      <li><a href="/catalog/product/view/id/903"><img src="img/boximage_fs-8131.jpg" width="230" height="160" alt="BluStar FS-8131 - Fanless Small Form Factor Industrial Box PC with Intel Atom N2600 processor and Intel NM10 Express Chipset" />
        <h3>BluStar FS-8131</h3></a>
        
        <p>Fanless Small Form Factor Industrial Box PC with Intel Atom N2600 processor and Intel NM10 Express Chipset</p>
      </li>
      <li class="last"><a href="/catalog/product/view/id/921"><img src="img/boximage_EPS-QM77E_1708123.jpg" width="230" height="160" alt="EPS-QM677E - Fanless, Extended Temperature, Rugged Embedded System" />
        <h3>EPS-QM77E</h3></a>
        
        <p>Fanless Rugged Embedded System with Intel QM77 Chipset for 3rd Generation Intel Core i3/i5/i7 Mobile Processors</p>
      </li>
    </ul>
    

     
  </div>
  <!-- End info  -->
  
    <div id="science" class="clearfix">
    <h2> Global American Supports You Every Step of the Way</h2>
    <div class="splitter"></div>
    <ul>
      <li>
        <img src="img/icon-1.png" width="231" height="80" alt="Icon" />
        <h3>Brainstorming</h3>
        <p>We can offer advice, even at this early stage, by informing you of the current capabilities and the roadmap of future products that will bring your ideas to light.</p>
      </li>
 
      <li>
        <img src="img/icon-2.png" width="231" height="80" alt="Icon" />
        <h3>Planning</h3>
        <p>Let Global American help you plan out your initial hardware needs. We can provide  detailed specs to help you decide which Fanless PC fits the plan.</p>
      </li>

      <li>
        <img src="img/icon-3.png" width="231" height="80" alt="Icon" />
        <h3>Development</h3>
        <p>The development stage is where the most flexibility is needed. You can be automatically notified of any changes to your chosen systems and components.</p>
      </li>

      <li class="last">
        <img src="img/icon-4.png" width="231" height="80" alt="Icon" />
        <h3>Launch</h3>
        <p>Everything is in place, and your product is taking off. Global American can deliver large or small quantities on YOUR schedule, adjusting as needed.</p>
      </li>
    </ul>


  </div>
  <!-- end science -->
  
  <div id="previews" class="clearfix">
    <div class="videos">
      <h2>Video Previews</h2>
      <div class="splitter"></div>
      <iframe width="460" height="256" src="http://www.youtube.com/embed/-mc0u9A4iY0?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <!-- End videos -->
    
    <div class="images">
      <h1>Advantages of a Fanless PC</h1>
      <div class="splitter"></div>
      <ul>
        <li>
          Noiseless Operation
        </li>
        The absence of fans enables silent operation, ideal for medical or other environments where silence is essential
        <li>No Dust or Debris Build-up</li>
        Traditional systems with fans can draw in and push out dust and other particles and debris.  This build-up can adversely affect performance
        <li>No Moving Parts</li>
        Mechanical, moving parts are susceptible to failure.  When a fan fails, it can compromise the entire unit leading to down-time, data loss and repairs
        <li>Cleaner Running for Sterile Environments</li>
        Besides failure, the dust and debris associated with system fans can cause air quality problems in sterile environments.</ul>
    </div>
    <!-- End images --> 
    
  </div>
  <!-- End previews -->
  
  <div id="footer" class="clearfix">
    <div class="col1">
      <p>Global American, Inc</p>
    </div>
    <div class="col2">
      <ul>
        <li><a href="/privacy/" title="Global American Privacy Policy">Privacy Policy</a></li>
            <li><a href="/terms/" title="Global American Terms and Conditions">Terms and Conditions</a></li>

            <li><a href="/catalogsearch/advanced/" title="Advanced Search">Advanced Search</a></li>
      </ul>
      <p>Copyright 2014 All Rights Reserved</p>
    </div>
    <div class="col3 last"><span>Designed by: Don Hollen</span></div>
  </div>
  <!-- End footer --> 
  
</div>
<!-- End content -->
<div id="contact">
  <div class="panel3 right3 contact-slide"> <strong>Get a Quote!</strong>
    <form action="check.php" method="post" onSubmit="return formCheck(this);">
      <fieldset>
        <label>Name</label>
        <br />
        <input type="text" name="name" />
        <br />
        <label>Email</label>
        <br />       
        <input type="text" name="email" />
        <input class="text" type="text" name="email2" id="email2" />
        <br />
        <label>System</label>
        <br />
        <select name = "system">
               <option value = "1708118">BluStar FS-8118</option>
               <option value = "1708116">NViS 2280</option>
               <option value = "1708131">BluStar FS-8131</option>
               <option value = "1708123">EPS-QM77E</option>
             </select>
             <br /><br />
        <label>Questions, Comments, QTY</label>
        <br />
        <textarea name="message"></textarea>
        <br />
     

        <input class="btn" type="submit" value="Submit" />
      </fieldset>
    </form>
  </div>
</div>
<!-- End contact -->


<script language="JavaScript">
<!--

/***********************************************
* Required field(s) validation v1.10- By NavSurf
* Visit Nav Surf at http://navsurf.com
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

function formCheck(formobj){
	// Enter name of mandatory fields
	var fieldRequired = Array("name", "email", "system");
	// Enter field description to appear in the dialog box
	var fieldDescription = Array("Full Name", "Email", "System");
	// dialog message
	var alertMsg = "Please complete the following fields:\n";
	
	var l_Msg = alertMsg.length;
	
	for (var i = 0; i < fieldRequired.length; i++){
		var obj = formobj.elements[fieldRequired[i]];
		if (obj){
			switch(obj.type){
			case "select-one":
				if (obj.selectedIndex == -1 || obj.options[obj.selectedIndex].text == ""){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			case "select-multiple":
				if (obj.selectedIndex == -1){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			case "text":
			case "textarea":
				if (obj.value == "" || obj.value == null){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			default:
			}
			if (obj.type == undefined){
				var blnchecked = false;
				for (var j = 0; j < obj.length; j++){
					if (obj[j].checked){
						blnchecked = true;
					}
				}
				if (!blnchecked){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
			}
		}
	}

	if (alertMsg.length == l_Msg){
		return true;
	}else{
		alert(alertMsg);
		return false;
	}
}
// -->
</script>



<div id="social">
  <div class="panel1 left1 social"> <a href="http://www.facebook.com/share.php?u=http://www.globalamericaninc.com/fanlesspc/fanless-pc.html"><img src="img/facebook.png" style="vertical-align:text-top;" alt="" /></a> <a href="http://twitter.com/home/?status=Mini Board Primer by Global American http://t.co/w3pYHEg5"><img src="img/twitter.png" style="vertical-align:text-top;" alt="" /></a> <b>Share</b> </div>
</div>
<!-- End social -->



<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


</body>
</html>
