<!doctype html>

<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Rugged PCs - Industrial Strength Computers</title>
<meta name="description" content="Rugged PCs  Long life, extended termperature Systems with long term availability.">

<link rel="stylesheet" href="nivo-slider/themes/default/default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/themes/pascal/pascal.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/themes/orman/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="style.css" media="all">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/smooth-scroll.js"></script>
<script src="js/Easy_Background.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>

<!-- Fullsscreen Background -->
<script type="text/javascript">
      jQuery(document).ready(function($) {
        var background = new Easy_Background({
          background_color: "none",
          pattern: "img/patterns/pattern-4.png",
          autoplay: "false",
          autoplayTime: 5,
          
          images:["img/fullscreen/blue-abstract.jpg",
                  "img/fullscreen/blue-abstract2.jpg"],
          images_sizing: "fill", // fill || adjust || stretch || repeat
          
          animationIn: { attribute:["y", "alpha"], // x || y || alpha 
                value:  ["1px", 0],
                easing: ["easeOutCubic", "swing"],
                time: [0.7, 1.5],
                delay:  0 },
          animationOut: { attribute:[],
                 value:   [],
                 easing:  [],
                 time:  [],
                 delay: 0 }
        });
        $('body').click(background.next);
      });
    </script>
<script type="text/javascript">
  $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto();
  });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1445036-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<!-- Start Main Content -->
<div id="content">
  <div id="header" class="clearfix">
    <div class="logo"> <a href="http://www.globalamericaninc.com"><img src="/skin/frontend/default/blank/images/logo.jpg" width="300" height="79" alt="Fanless PC Selections from Global American, the home of Long Life Embedded Computing Solutions" /></a> </div>
    <!-- End logo -->
    
    <div class="top-menu">
      <ul>
      	<li><!-- Place this tag where you want the +1 button to render. -->
<div class="g-plusone"></div></li>
        <li><a href="/contacts">Contact us</a></li>
        <li><a href="/about-us/">About Global American</a></li>
        <li><a href="/rugged-solutions.html">Compare Rugged PCs</a></li>
      </ul>
    </div>
    <!-- End top-menu --> 
  </div>
  <!-- End header -->
  
  <div id="feature" class="clearfix">
    <div class="intro-text">
      <h1>Rugged PC</h1>
      <h2>Long Life, Long Availability Extended Temperature Systems.</h2>
      <p>Today more and more applications call for   ability to withstand water, heat and dust. As the IPC market grows more   competitive and computing gets smaller and more mobile and accessible to a   general audience. </p>
      <p>This is case with POS and Gaming especially, as well as with   transport automation and even medical applications. Global’s line of Rugged   Computing Solutions run the gamut of reliability and durability, no matter what   your rugged computer needs are.</p>
      <p> And if you don’t find exactly what you’re   looking for with a click on our website, please write to us and ask us. Our   capabilities go beyond just selling an off-the-shelf unit to designing and   producing custom systems to tackle whatever the elements can throw at   us.</p>
      
      <!--::DMH::11-26-12::REMOVED SHUTDOWN NOTICE:: <p><span style="color: red; font-weight: bold;">Please Note: </span><span style="color: blue; font-weight: bold;">Global American will close for the Thanksgiving holiday at 3pm on Wednesday, November 21 and will re-open on Monday, November 26 at 8 a.m.  All quote requests, RMAs and Support tickets placed during shutdown will be attended to upon our return.</span></p> -->
      
      <!--::DMH::072412::REMOVED BUTTONS:: 
      <p class="btn-1"><img class="android" src="img/android-btn.png" width="219" height="75" alt="Apple Download" /></p>
      <p class="btn"><img class="apple" src="img/apple-btn.png" width="219" height="75" alt="Android Download" /></p>
      ::DMH::072412::END REMOVED BUTTONS:: -->
      
    </div>
    <!-- End intro-text -->
    
    <div class="feature-img"> <a href="/ntuf-610-fanless-marine-computer-with-intel-2nd-generation-core-i7-2610ue-1-5ghz-processor-and-2gb-of-ddr3-memory.html"><img src="img/feature-small-rugged-pc.jpg" width="335" height="382" alt="Featured Image" /></a> </div>
    <!-- End feature-img --> 
  </div>
  <!-- End feature -->
  
  <div id="info" class="clearfix">
  <div class="ribbon"></div>
    <h2>Featured Rugged PCs</h2>
    <div class="splitter"></div>
     <h3 style="text-align:center;">Get an instant quote for these systems by using the slide-out form to the right.<br /><br />
     </h3>
     <h3 style="text-align:center;"><a href="/rugged-solutions.html" style="text-decoration:underline;"> Or Browse All Available Rugged Systems Here</a></h3>
    <ul>
       <li><a href="/nise-3600-fanless-embedded-system-with-intel-qm77-chipset-supporting-2nd-and-3rd-generation-intel-core-i3-core-i5-mobile-processors-and-choice-of-expansion-options.html"><img src="img/boximage_NISE-3600.png" width="230" height="160" alt="NISE-3600 - Fanless Embedded system with Intel QM77 chipset supporting 2nd and 3rd generation Intel Core i3 / Core i5 Mobile processors and choice of expansion options" /></a>
        <h3>NISE-3600</h3>
        <p>Fanless Embedded system with Intel QM77 chipset supporting 2nd and 3rd generation Intel Core i3 / Core i5 Mobile processors and choice of expansion options</p>
      </li>
      <li><a href="/ntuf-610-fanless-marine-computer-with-intel-2nd-generation-core-i7-2610ue-1-5ghz-processor-and-2gb-of-ddr3-memory.html"><img src="img/boximage_NTUF-610.jpg" width="230" height="160" alt="nTUF 610 - Fanless Marine Computer with Intel 2nd Generation Core i7-2610UE (4M Cache, 1.5GHz up to 2.40 GHz) processor and 2GB of DDR3 Memory" /></a>
        <h3>nTUF 610</h3>
        <p>Fanless Marine Computer with Intel 2nd Generation Core i7-2610UE (4M Cache, 1.5GHz up to 2.40 GHz) processor and 2GB of DDR3 Memory</p>
      </li>
      <li><a href="/eps-qm77-fanless-rugged-embedded-system-with-intel-qm77-chipset-for-intel-core-i3-i5-i7-mobile-processors.html#"><img src="img/boximage_EPS-QM77_1708125.jpg" width="230" height="160" alt="EPS-QM77 - Fanless Rugged Embedded System with Intel QM77 Chipset for Intel Core i3/i5/i7 Mobile Processors" /></a>
        <h3>EPS-QM77</h3>
        <p>Fanless Rugged Embedded System with Intel QM77 Chipset for Intel Core i3/i5/i7 Mobile Processors</p>
      </li>
      <li class="last"><a href="/fanless-extended-temeprature-rugged-embedded-system-with-intel-qm67-chipset-and-your-choice-of-core-i5-2510e-or-core-i7-2710qe-processor.html"><img src="img/boximage_EPS-QM67_1708106.jpg" width="230" height="160" alt="EPS-QM67 - Fanless, Extended Temperature, Rugged Embedded System with Intel QM67 express chipset, your choice of Core i5-2510E or Core i7-2710QE processor and 4GB DDR3 memory" /></a>
        <h3>EPS-QM67</h3>
        <p>Fanless, Extended Temperature, Rugged Embedded System with Intel QM67 express chipset, your choice of Core i5-2510E or Core i7-2710QE processor and 4GB DDR3 memory</p>
      </li>
    </ul>
    

     
  </div>
  <!-- End info  -->
  
    <div id="science" class="clearfix">
    <h2> Global American Supports You Every Step of the Way</h2>
    <div class="splitter"></div>
    <ul>
      <li>
        <img src="img/icon-1.png" width="231" height="80" alt="Icon" />
        <h3>Think</h3>
        <p>We can offer advice, even at this early stage, by informing you of the current capablities and the roadmap of future products that will bring your ideas to light.</p>
      </li>
 
      <li>
        <img src="img/icon-2.png" width="231" height="80" alt="Icon" />
        <h3>Plan</h3>
        <p>Let Global American help you plan out your initial hardware needs. We can provide  detailed specs to help you decide which Rugged PC fits the plan.</p>
      </li>

      <li>
        <img src="img/icon-3.png" width="231" height="80" alt="Icon" />
        <h3>Develop</h3>
        <p>The development stage is where the most flexibility is needed. You can be automatically notified of any changes to your chosen systems and components.</p>
      </li>

      <li class="last">
        <img src="img/icon-4.png" width="231" height="80" alt="Icon" />
        <h3>Launch</h3>
        <p>Everything is in place, and your product is taking off. Global American can deliver large or small quantities on YOUR schedule, adjusting as needed.</p>
      </li>
    </ul>


  </div>
  <!-- end science -->
  
  <div id="previews" class="clearfix">
    <div class="videos">
      <h2>Video Previews</h2>
      <div class="splitter"></div>
      <iframe width="460" height="256" src="http://www.youtube.com/embed/-mc0u9A4iY0?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <!-- End videos -->
    
    <div class="images">
      <h1>Advantages of a Rugged PC</h1>
      <div class="splitter"></div>
      <ul>
        <li>
          Industrial Grade Components
        </li>
        Using more durable materials at the component level ensures an overall longer product life
        <li>Fanless Operation</li>
        Traditional systems with fans can draw in and push out dust and other particles and debris.  This build-up can adversely affect performance
        <li>Ruggedized Design</li>
        A more robust design to withstand fluctuating environmental conditions
        <li>Wide Temperature Operation</li>
        The extended operating temperature ranges of these systems make them a viable option where traditional systems may fail
      </ul>
    </div>
    <!-- End images --> 
    
  </div>
  <!-- End previews -->
  
  <div id="footer" class="clearfix">
    <div class="col1">
      <p>Global American, Inc</p>
    </div>
    <div class="col2">
      <ul>
        <li><a href="/privacy/" title="Global American Privacy Policy">Privacy Policy</a></li>
            <li><a href="/terms/" title="Global American Terms and Conditions">Terms and Conditions</a></li>

            <li><a href="/catalogsearch/advanced/" title="Advanced Search">Advanced Search</a></li>
      </ul>
      <p>Copyright 2014 All Rights Reserved</p>
    </div>
    <div class="col3 last"><span>Designed by: Don Hollen</span></div>
  </div>
  <!-- End footer --> 
  
</div>
<!-- End content -->
<div id="contact">
  <div class="panel3 right3 contact-slide"> <strong>Get a Quote!</strong>
    <form action="check_rugged.php" method="post" onSubmit="return formCheck(this);">
      <fieldset>
        <label>Name</label>
        <br />
        <input type="text" name="name" />
        <br />
        <label>Email</label>
        <br />       
        <input type="text" name="email" />
        <input class="text" type="text" name="email2" id="email2" />
        <br />
        <label>System</label>
        <br />
        <select name = "system">
          <option value = "1708120">NISE-3600</option>
          <option value = "1708114">nTUF 610</option>
          <option value = "1708125">EPS-QM77</option>
          <option value = "1708106">EPS-QM67</option>
        </select>
        <br /><br />
        <label>Questions, Comments, QTY</label>
        <br />
        <textarea name="message"></textarea>
        <br />
     

        <input class="btn" type="submit" value="Submit" />
      </fieldset>
    </form>
  </div>
</div>
<!-- End contact -->


<script language="JavaScript">
<!--

/***********************************************
* Required field(s) validation v1.10- By NavSurf
* Visit Nav Surf at http://navsurf.com
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

function formCheck(formobj){
	// Enter name of mandatory fields
	var fieldRequired = Array("name", "email", "system");
	// Enter field description to appear in the dialog box
	var fieldDescription = Array("Full Name", "Email", "System");
	// dialog message
	var alertMsg = "Please complete the following fields:\n";
	
	var l_Msg = alertMsg.length;
	
	for (var i = 0; i < fieldRequired.length; i++){
		var obj = formobj.elements[fieldRequired[i]];
		if (obj){
			switch(obj.type){
			case "select-one":
				if (obj.selectedIndex == -1 || obj.options[obj.selectedIndex].text == ""){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			case "select-multiple":
				if (obj.selectedIndex == -1){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			case "text":
			case "textarea":
				if (obj.value == "" || obj.value == null){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			default:
			}
			if (obj.type == undefined){
				var blnchecked = false;
				for (var j = 0; j < obj.length; j++){
					if (obj[j].checked){
						blnchecked = true;
					}
				}
				if (!blnchecked){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
			}
		}
	}

	if (alertMsg.length == l_Msg){
		return true;
	}else{
		alert(alertMsg);
		return false;
	}
}
// -->
</script>



<div id="social">
  <div class="panel1 left1 social"> <a href="http://www.facebook.com/share.php?u=http://www.globalamericaninc.com/fanlesspc/fanless-pc.html"><img src="img/facebook.png" style="vertical-align:text-top;" alt="" /></a> <a href="http://twitter.com/home/?status=Mini Board Primer by Global American http://t.co/w3pYHEg5"><img src="img/twitter.png" style="vertical-align:text-top;" alt="" /></a> <b>Share</b> </div>
</div>
<!-- End social -->



<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


</body>
</html>
