<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html>  <head>
    <title></title>
    <meta content=""/>
    <meta http-equiv="Refresh"content="0;URL=/index.php"/>
 
  </head>
  <body></body>
</html>