<!doctype html>

<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Intel 4th Generation Motherboards (Codename: Haswell)</title>
<meta name="description" content="Full integration services offered for past, current and future.  Let us know what you need to do with the 4th Generation processors.">

<link rel="stylesheet" href="../fanlesspc/nivo-slider/themes/default/default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../fanlesspc/nivo-slider/themes/pascal/pascal.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../fanlesspc/nivo-slider/themes/orman/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../fanlesspc/style_contact.css" media="all">
<link rel="shortcut icon" type="image/x-icon" href="../fanlesspc/favicon.ico" />
<script src="../fanlesspc/js/jquery-1.7.1.min.js"></script>
<script src="../fanlesspc/js/smooth-scroll.js"></script>
<script src="../fanlesspc/js/Easy_Background.js"></script>
<script src="../fanlesspc/js/jquery.easing.1.3.js"></script>
<script src="../fanlesspc/js/jquery.prettyPhoto.js"></script>

<!-- Fullsscreen Background -->
<script type="text/javascript">
      jQuery(document).ready(function($) {
        var background = new Easy_Background({
          background_color: "none",
          pattern: "../fanlesspc/img/patterns/pattern-4.png",
          autoplay: "false",
          autoplayTime: 5,
          
          images:["../fanlesspc/img/fullscreen/blue-mb.jpg",
                  "../fanlesspc/img/fullscreen/blue-abstract2.jpg"],
          images_sizing: "fill", // fill || adjust || stretch || repeat
          
          animationIn: { attribute:["y", "alpha"], // x || y || alpha 
                value:  ["1px", 0],
                easing: ["easeOutCubic", "swing"],
                time: [0.7, 1.5],
                delay:  0 },
          animationOut: { attribute:[],
                 value:   [],
                 easing:  [],
                 time:  [],
                 delay: 0 }
        });
        $('body').click(background.next);
      });
    </script>
<script type="text/javascript">
  $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto();
  });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1445036-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<!-- Start Main Content -->
<div id="content">
  <div id="header" class="clearfix">
    <div class="logo"> <a href="http://www.globalamericaninc.com"><img src="/skin/frontend/default/blank/images/logo.jpg" width="300" height="79" alt="Fanless PC Selections from Global American, the home of Long Life Embedded Computing Solutions" /></a> </div>
    <!-- End logo -->
    
    <div class="top-menu">
      <ul>
      	<li><!-- Place this tag where you want the +1 button to render. -->
<div class="g-plusone"></div></li>
        <li><a href="/contacts">Contact us</a></li>
        <li><a href="/about-us/">About Global American</a></li>
        <li><a href="/systems.html">Compare Fanless PCs</a></li>
      </ul>
    </div>
    <!-- End top-menu --> 
  </div>
  <!-- End header -->
  
  <div id="feature" class="clearfix">
    <div class="intro-text">
      <h1>Haswell<span>&reg;</span> Motherboards</h1>
      <h2>The Mystery Revealed:</h2>
      <p> With Intel’s latest processors rumored to be released on June 3rd, 2013 based on a cryptic message posted on the Intel newsroom website, there have been a lot of rumors and speculation as to what the new processors capabilities may hold.
      <ul>
      <li><strong>All Day Battery Life?</strong></li>
      <li><strong>10% Performance Boost?</strong></li>
     <li><strong>3x Graphics Performance?</strong></li>
     <li><strong>4x Resolution?</strong></li>
     </ul>
      
      </p>
      
      Some of this speculation is based on good information, but at Global American, we prefer to present you with the facts.  The fact is, that as soon as we get our hands on the new processors, we will be providing you with the best specs in the industry and the products to go with them.  Bookmark this page and return to see our first round of 4th Generation motherboards and systems
      
      <!--::DMH::11-26-12::REMOVED SHUTDOWN NOTICE:: <p><span style="color: red; font-weight: bold;">Please Note: </span><span style="color: blue; font-weight: bold;">Global American will close for the Thanksgiving holiday at 3pm on Wednesday, November 21 and will re-open on Monday, November 26 at 8 a.m.  All quote requests, RMAs and Support tickets placed during shutdown will be attended to upon our return.</span></p> -->
      
      <!--::DMH::072412::REMOVED BUTTONS:: 
      <p class="btn-1"><img class="android" src="img/android-btn.png" width="219" height="75" alt="Apple Download" /></p>
      <p class="btn"><img class="apple" src="img/apple-btn.png" width="219" height="75" alt="Android Download" /></p>
      ::DMH::072412::END REMOVED BUTTONS:: -->
      
    </div>
    <!-- End intro-text -->
    
    <div class="feature-img"> <img src="../fanlesspc/img/feature-4th-Generation.jpg" width="335" height="382" alt="Featured Image" /> </div>
    <!-- End feature-img --> 
  </div>
  <!-- End feature -->
  
  <div id="info" class="clearfix">
  <div class="ribbon_miniboards"></div>
    <h2>Global American offers full integration solutions:</h2>
    <div class="splitter"></div>
    <h3 style="text-align:center;">Use the slide-out form to the right to let us know what you need, either current products or 4th Generation.<br /><br />
    <a href="http://www.globalamericaninc.com" style="text-decoration:underline;">Or Browse Our Invntory of Motherboards, Mini PC Systems and Peripherals Here</a></h3>
    <p><strong><br>
      Who is Global American, Inc.? </strong><br>
      Global American Incorporated is a US based company specializing in Integration of Embedded Systems and Components. We’ve been in business for over 23 years, and in that time we forged relationships with some of the biggest names in the IPC arena, both nationally and internationally. We currently represent over 10 major lines, including Partnerships with both Intel and Microsoft. <br>
      <br>
      <strong>Why Choose Global American, Inc.?</strong> <br>
      We know what our customers need and want from their Integration Partner:<br>
      <br>
    </p>
    <p>1. <strong>Legacy and New Technology products</strong> that are <strong>long-life, consistent, stable and reliable</strong>, ensuring little to no down time and limited costs in software rewriting and updating as hardware changes.<br>
      <br>
      2. <strong>Full Integration Services:</strong> A company that listens to their customers’ needs and designs a complete system from board level while providing <strong>top of the line technical support during its implementation</strong>.<br>
      <br>
    3. <strong>One-on-One personal support from your designated customer service/sales rep</strong> ensuring that <strong>EVERY TIME</strong> you contact us,<strong>you’ll reach someone who knows your account</strong> and can access your account history in seconds.</p>
    <br>
  </div>
  <!-- End info  -->
  
    <div id="science" class="clearfix">
    <h2> Global American Supports You Every Step of the Way</h2>
    <div class="splitter"></div>
    <ul>
      <li>
        <img src="../fanlesspc/img/icon-1.png" width="231" height="80" alt="Icon" />
        <h3>Brainstorming</h3>
        <p>We can offer advice, even at this early stage, by informing you of the current capablities and the roadmap of future products that will bring your ideas to light.</p>
      </li>
 
      <li>
        <img src="../fanlesspc/img/icon-2.png" width="231" height="80" alt="Icon" />
        <h3>Planning</h3>
        <p>Let Global American help you plan out your initial hardware needs. We can provide  detailed specs to help you decide which Fanless PC fits the plan.</p>
      </li>

      <li>
        <img src="../fanlesspc/img/icon-3.png" width="231" height="80" alt="Icon" />
        <h3>Development</h3>
        <p>The development stage is where the most flexibility is needed. You can be automatically notified of any changes to your chosen systems and components.</p>
      </li>

      <li class="last">
        <img src="../fanlesspc/img/icon-4.png" width="231" height="80" alt="Icon" />
        <h3>Launch</h3>
        <p>Everything is in place, and your product is taking off. Global American can deliver large or small quantities on YOUR schedule, adjusting as needed.</p>
      </li>
    </ul>


  </div>
  <!-- end science -->
  
  <div id="previews" class="clearfix">
    <div class="videos">
      <h2>Video Previews</h2>
      <div class="splitter"></div>
      <iframe width="460" height="256" src="http://www.youtube.com/embed/-mc0u9A4iY0?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <!-- End videos -->
    
    <div class="images">
      <h1>Advantages of an Industrial Mini Board</h1>
      <div class="splitter"></div>
      <ul>
        <li>
          Compact Size
        </li>
        Mini Boards and in turn, Mini Systems can be utilized in many areas where a traditional desktop sizes are prohibitive.
        <li>Lower Power Consumption</li>
        These boards are using the latest low-power processors to decrease power consumption.  This also has the advantage of drastically reducing heat.
        <li>Quiet, Fanless Operation</li>
        Our latest systems featuring mini boards are fanless, using a variety of techniques to cool the processor and board and reduce noise.
        <li>Variety of Options and Customization</li>
        Global American has a wide variety of mini boards.  Let us help you choose the right configuration for your project.
      </ul>
    </div>
    <!-- End images --> 
    
  </div>
  <!-- End previews -->
  
  <div id="footer" class="clearfix">
    <div class="col1">
      <p>Global American, Inc</p>
    </div>
    <div class="col2">
      <ul>
        <li><a href="/privacy/" title="Global American Privacy Policy">Privacy Policy</a></li>
            <li><a href="/terms/" title="Global American Terms and Conditions">Terms and Conditions</a></li>

            <li><a href="/catalogsearch/advanced/" title="Advanced Search">Advanced Search</a></li>
      </ul>
      <p>Copyright 2014 All Rights Reserved</p>
    </div>
    <div class="col3 last"><span>Designed by: Don Hollen</span></div>
  </div>
  <!-- End footer --> 
  
</div>
<!-- End content -->
<div id="contact">
  <div class="panel3 right3 contact-slide"> <strong>4th Gen. Questions?</strong>
    <form action="../motherboards/check2.php" method="post" onSubmit="return formCheck(this);">
      <fieldset>
        <label>Name</label>
        <br />
        <input type="text" name="name" />
        <br />
        <label>Email</label>
        <br />       
        <input type="text" name="email" />
        <input class="text" type="text" name="email2" id="email2" />
        <input type="hidden" name="system" value="9999999" />
             <br /><br />
        <label>Questions, Comments, QTY</label>
        <br />
        <textarea name="message"></textarea>
        <br />
     

        <input class="btn" type="submit" value="Submit" />
      </fieldset>
    </form>
  </div>
</div>
<!-- End contact -->


<script language="JavaScript">
<!--

/***********************************************
* Required field(s) validation v1.10- By NavSurf
* Visit Nav Surf at http://navsurf.com
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

function formCheck(formobj){
	// Enter name of mandatory fields
	var fieldRequired = Array("name", "email", "system");
	// Enter field description to appear in the dialog box
	var fieldDescription = Array("Full Name", "Email", "System");
	// dialog message
	var alertMsg = "Please complete the following fields:\n";
	
	var l_Msg = alertMsg.length;
	
	for (var i = 0; i < fieldRequired.length; i++){
		var obj = formobj.elements[fieldRequired[i]];
		if (obj){
			switch(obj.type){
			case "select-one":
				if (obj.selectedIndex == -1 || obj.options[obj.selectedIndex].text == ""){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			case "select-multiple":
				if (obj.selectedIndex == -1){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			case "text":
			case "textarea":
				if (obj.value == "" || obj.value == null){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			default:
			}
			if (obj.type == undefined){
				var blnchecked = false;
				for (var j = 0; j < obj.length; j++){
					if (obj[j].checked){
						blnchecked = true;
					}
				}
				if (!blnchecked){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
			}
		}
	}

	if (alertMsg.length == l_Msg){
		return true;
	}else{
		alert(alertMsg);
		return false;
	}
}
// -->
</script>



<div id="social">
  <div class="panel1 left1 social"> <a href="http://www.facebook.com/share.php?u=http://www.globalamericaninc.com/motherboards/intel-haswell-4th-generation.html"><img src="../fanlesspc/img/facebook.png" style="vertical-align:text-top;" alt="" /></a> <a href="http://twitter.com/home/?status=Mini Board Primer by Global American http://t.co/w3pYHEg5"><img src="../fanlesspc/img/twitter.png" style="vertical-align:text-top;" alt="" /></a> <b>Share</b> </div>
</div>
<!-- End social -->



<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


</body>
</html>
