<!doctype html>

<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Mini Boards - Powerful, Compact Mini Motherboards</title>
<meta name="description" content="Global American is proud to offer a varaiety of miniboards and mini systems to meet your computing needs.">

<link rel="stylesheet" href="../fanlesspc/nivo-slider/themes/default/default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../fanlesspc/nivo-slider/themes/pascal/pascal.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../fanlesspc/nivo-slider/themes/orman/orman.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../fanlesspc/style.css" media="all">
<link rel="shortcut icon" type="image/x-icon" href="../fanlesspc/favicon.ico" />
<script src="../fanlesspc/js/jquery-1.7.1.min.js"></script>
<script src="../fanlesspc/js/smooth-scroll.js"></script>
<script src="../fanlesspc/js/Easy_Background.js"></script>
<script src="../fanlesspc/js/jquery.easing.1.3.js"></script>
<script src="../fanlesspc/js/jquery.prettyPhoto.js"></script>

<!-- Fullsscreen Background -->
<script type="text/javascript">
      jQuery(document).ready(function($) {
        var background = new Easy_Background({
          background_color: "none",
          pattern: "../fanlesspc/img/patterns/pattern-4.png",
          autoplay: "false",
          autoplayTime: 5,
          
          images:["../fanlesspc/img/fullscreen/blue-abstract.jpg",
                  "../fanlesspc/img/fullscreen/blue-abstract2.jpg"],
          images_sizing: "fill", // fill || adjust || stretch || repeat
          
          animationIn: { attribute:["y", "alpha"], // x || y || alpha 
                value:  ["1px", 0],
                easing: ["easeOutCubic", "swing"],
                time: [0.7, 1.5],
                delay:  0 },
          animationOut: { attribute:[],
                 value:   [],
                 easing:  [],
                 time:  [],
                 delay: 0 }
        });
        $('body').click(background.next);
      });
    </script>
<script type="text/javascript">
  $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto();
  });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1445036-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<!-- Start Main Content -->
<div id="content">
  <div id="header" class="clearfix">
    <div class="logo"> <a href="http://www.globalamericaninc.com"><img src="/skin/frontend/default/blank/images/logo.jpg" width="300" height="79" alt="Mini Motherboard Primer from Global American, the home of Long Life Embedded Computing Solutions" /></a> </div>
    <!-- End logo -->
    
    <div class="top-menu">
      <ul>
      	<li><!-- Place this tag where you want the +1 button to render. -->
<div class="g-plusone"></div></li>
        <li><a href="/contacts">Contact us</a></li>
        <li><a href="/about-us/">About Global American</a></li>
        <li><a href="/boards/motherboards.html">Compare Mini Boards</a></li>
      </ul>
    </div>
    <!-- End top-menu --> 
  </div>
  <!-- End header -->
  
  <div id="feature" class="clearfix">
    <div class="intro-text">
      <h1>Mini Board</h1>
      <h2>Compact, Reliable, Powerful Computing.</h2>
      <p> Smaller than typical Industrial Motherboards, Mini Boards are taking the Embedded industry by storm, offering cost effective, powerful, small form factor solutions to every application on the market. Global American specializes in all Mini Board solutions – Mini ITX, Nano ITX, Pico ITX, EPIC, 3.5” and 5.25”. Our offerings span from legacy chipsets to the newest 3rd Generation Core i  and AMD R chipsets. <br>
        <br>
      Not only do these small form factor solutions offer the perfect fit to your digital signage, medical, or surveillance applications, but they also offer extensive expansion options – allowing for Wireless, USB 3.0, additional SATA/RAID, Capture Cards, USB expansion, etc. etc. And at Global, if you don’t see exactly what you need in one of our Mini Board solutions, all you have to do is ask one of our extensively trained Sales Professionals to help you find a solution that will meet all your specifications.  We specialize in Mini Boards, and you won’t find another site that offers our breadth or scope of options. We understand small form factor, in fact, we specialize in it.</p>
      
      <!--::DMH::072412::REMOVED BUTTONS:: 
      <p class="btn-1"><img class="android" src="img/android-btn.png" width="219" height="75" alt="Apple Download" /></p>
      <p class="btn"><img class="apple" src="img/apple-btn.png" width="219" height="75" alt="Android Download" /></p>
      ::DMH::072412::END REMOVED BUTTONS:: -->
      
    </div>
    <!-- End intro-text -->
    
    <div class="feature-img"> <a href="/boards.html"><img src="../fanlesspc/img/feature-miniboard.png" width="335" height="382" alt="Mini Boards Have Changed the Way We Look at Industrial Computing" /></a> </div>
    <!-- End feature-img --> 
  </div>
  <!-- End feature -->
  <div id="info" class="clearfix">
    <div class="ribbon_miniboards"></div>
    <h2>Featured Mini Boards</h2>
    <div class="splitter"></div>
    <h3 style="text-align:center;">Get an instant quote for these motherboards by using the slide-out form to the right.<br /><br /><a href="/boards.html" style="text-decoration:underline;">Or Browse All Available Motherboards Here</a></h3>  
    <ul>
      <li><a href="/dfi-itox-cr100-crm-mini-itx-motherboard-with-intel-qm77-express-chipset-for-3rd-generation-intel-core-i3-i5-i7-mobile-processors.html"><img src="../fanlesspc/img/boximage_cr100-crm.jpg" width="230" height="160" alt="CR100-CRM - Mini-ITX Motherboard with Intel QM77 Express Chipset for 3rd Generation Intel Core i3/i5/i7 Mobile Processors" /></a>
        <h3>CR100-CRM Mini Board</h3>
        <p>Mini-ITX Motherboard with Intel QM77 Express Chipset for 3rd Generation Intel Core i3/i5/i7 Mobile Processors</p>
      </li>
      <li><a href="/nf9e-q77-mini-itx-motherboard-with-intel-q77-express-chipset-for-3rd-generation-intel-core-i3-i5-i7-desktop-processors.html"><img src="../fanlesspc/img/boximage_nf9e-q77.jpg" width="230" height="160" alt="NF9E-Q77 - Mini-ITX Motherboard with Intel Q77 Express Chipset for 3rd Generation Intel Core i3/i5/i7 Desktop Processors" /></a>
        <h3>NF9E-Q77 Mini-Board</h3>
        <p>Mini-ITX Motherboard with Intel Q77 Express Chipset for 3rd Generation Intel Core i3/i5/i7 Desktop Processors</p>
      </li>
      <li><a href="/global-american-inc-epi-qm67.html"><img src="../fanlesspc/img/boximage_epi-qm67.jpg" width="230" height="160" alt="EPI-QM67 EPIC SBC with Intel QM67 Chipset for 2nd Generation Core i3/i5/i7 Mobile Processors" /></a>
        <h3>EPI-QM67 MiniBoard</h3>
        <p>EPIC SBC with Intel QM67 Chipset for 2nd Generation Core i3/i5/i7 Mobile Processors</p>
      </li>
      <li class="last"><a href="/commell-ls-574-g-5-25-embedded-miniboard-with-intel-qm67-express-mobile-chipset-supporting-2nd-generation-intel-core-i3-i5-i7-mobile-processors.html"><img src="../fanlesspc/img/boximage_ls-574.jpg" width="230" height="160" alt="LS-574-G 5.25 Inch Embedded Miniboard with Intel QM67 Express Mobile Chipset supporting 2nd Generation Intel Core i3 / i5 / i7 Mobile Processors" /></a>
        <h3>LS-574-G Mini Board</h3>
        <p>5.25 Inch Embedded Miniboard with Intel QM67 Express Mobile Chipset supporting 2nd Generation Intel Core i3 / i5 / i7 Mobile Processors</p>
      </li>
    </ul>
    
 
   
  </div>
  <!-- End info  -->
  
    <div id="science" class="clearfix">
    <h2> Global American Supports You Every Step of the Way</h2>
    <div class="splitter"></div>
    <ul>
      <li>
        <img src="../fanlesspc/img/icon-1.png" width="231" height="80" alt="Icon" />
        <h3>Brainstorming</h3>
        <p>We can offer advice, even at this early stage, by informing you of the current capabilities and the roadmap of future products that will bring your ideas to light.</p>
      </li>
 
      <li>
        <img src="../fanlesspc/img/icon-2.png" width="231" height="80" alt="Icon" />
        <h3>Planning</h3>
        <p>Let Global American help you plan out your initial hardware needs. We can provide  detailed specs to help you decide which Fanless PC fits the plan.</p>
      </li>

      <li>
        <img src="../fanlesspc/img/icon-3.png" width="231" height="80" alt="Icon" />
        <h3>Development</h3>
        <p>The development stage is where the most flexibility is needed. You can be automatically notified of any changes to your chosen systems and components.</p>
      </li>

      <li class="last">
        <img src="../fanlesspc/img/icon-4.png" width="231" height="80" alt="Icon" />
        <h3>Launch</h3>
        <p>Everything is in place, and your product is taking off. Global American can deliver large or small quantities on YOUR schedule, adjusting as needed.</p>
      </li>
    </ul>


  </div>
  <!-- end science -->
  
  <div id="previews" class="clearfix">
    <div class="videos">
      <h2>Video Previews</h2>
      <div class="splitter"></div>
      <iframe width="460" height="256" src="http://www.youtube.com/embed/ROzm3e8ygY8?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <!-- End videos -->
    
    <div class="images">
      <h1>Advantages of an Industrial Mini Board</h1>
      <div class="splitter"></div>
      <ul>
        <li>
          Compact Size
        </li>
        Mini Boards and in turn, Mini Systems can be utilized in many areas where a traditional desktop sizes are prohibitive.
        <li>Lower Power Consumption</li>
        These boards are using the latest low-power processors to decrease power consumption.  This also has the advantage of drastically reducing heat.
        <li>Quiet, Fanless Operation</li>
        Our latest systems featuring mini boards are fanless, using a variety of techniques to cool the processor and board and reduce noise.
        <li>Variety of Options and Customization</li>
        Global American has a wide variety of mini boards.  Let us help you choose the right configuration for your project.
      </ul>
    </div>
    <!-- End images --> 
    
  </div>
  <!-- End previews -->
  
  <div id="footer" class="clearfix">
    <div class="col1">
      <p>Global American, Inc</p>
    </div>
    <div class="col2">
      <ul>
        <li><a href="/privacy/" title="Global American Privacy Policy">Privacy Policy</a></li>
            <li><a href="/terms/" title="Global American Terms and Conditions">Terms and Conditions</a></li>

            <li><a href="/catalogsearch/advanced/" title="Advanced Search">Advanced Search</a></li>
      </ul>
      <p>Copyright 2014 All Rights Reserved</p>
    </div>
    <div class="col3 last"><span>Designed by: Don Hollen</span></div>
  </div>
  <!-- End footer --> 
  
</div>
<!-- End content -->
<div id="contact">
  <div class="panel3 right3 contact-slide"> <strong>Get a Quote!</strong>
    <form action="check.php" method="post">
      <fieldset>
        <label>Name</label>
        <br />
        <input type="text" name="name" />
        <br />
        <label>Email</label>
        <br />       
        <input type="text" name="email" />
        <input class="text" type="text" name="email2" id="email2" />
        <br />
        <label>System</label>
        <br />
        <select name = "system">
               <option value = "2808310">CR100-CRM</option>
               <option value = "2808312">NF9E-Q77</option>
               <option value = "3308602">EPI-QM67</option>
               <option value = "3308620">LS-574-G</option>
             </select>
             <br /><br />
        <label>Questions, Comments, QTY</label>
        <br />
        <textarea name="message"></textarea>
        <br />
     

        <input class="btn" type="submit" value="Submit" />
      </fieldset>
    </form>
    <br />Or Call <span style="font-weight:bold;">800-833-8999</span> 8-5 EST
  </div>
</div>
<!-- End contact -->


<div id="social">
  <div class="panel1 left1 social"> <a href="http://www.facebook.com/share.php?u=http://www.globalamericaninc.com/motherboards/miniboard.html"><img src="../fanlesspc/img/facebook.png" style="vertical-align:text-top;" alt="" /></a> <a href="http://twitter.com/home/?status=Fanless PC Primer by Global American http://t.co/w3pYHEg5"><img src="../fanlesspc/img/twitter.png" style="vertical-align:text-top;" alt="" /></a> <b>Share</b> </div>
</div>
<!-- End social -->



<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>


</body>
</html>
