<!DOCTYPE HTML>
<!--
	Miniport 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Industrial Embedded Computer Systems from Global American</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	<body>
    
    <header id="logo-header">
    <div class="left">
    <img src="images/Logo-25years.jpg" width="239" height="120" alt="Global American Has over 25 Years of Experience in the Industrial Embedded Systems Industry">
    
    <ul class="selector">
    <li data-width="1040" data-height="768">Industrial Embedded Computer Systems</li>
    </ul>
    
    </div>
    
    <div class="right">
    <ul class="share">
    <li class="facebook">
    <div class="fb-like" data-href="http://html5up.net/miniport" data-send="false" data-layout="button_count" data-width="100" data-show-faces="true">
    </div></li>
    <li class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://html5up.net/miniport" data-text="Miniport: A free fully responsive HTML5/CSS3 site template" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></li>
    <li class="google-plus"><div class="g-plusone" data-size="medium" data-href="http://html5up.net/miniport/"></div></li>
    </ul>
    
    <div class="actions"><a href="/" class="button back">Search</a><a href="miniport/download" class="button alt download on" data-name="miniport" data-title="Miniport">Glo Bal</a>
    </div>
    
    </div>
    </header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="/systems.html">Systems</a></li>
					<li><a href="/boards.html">Boards</a></li>
					<li><a href="/peripherals.html">Peripherals</a></li>
					<li><a href="/coming-soon.html">Prodct Previews</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<div class="wrapper wrapper-style1 wrapper-first">
				<article class="container" id="top">
					<div class="row">
						<div class="4u">
							<span class="me image image-full"><img src="images/1solution2.jpg" alt="" /></span>
			      </div>
						<div class="8u">
						  <header>
								<h1>True Innovation<br>Reqires a
							    New Approach</h1>
							</header>
							<p>(and a Strong Partner) <span style="color:#F00;"> We ARE that partner.</span><br>
							  We are a globally connected technology provider who does the heavy lifting required to turn your brilliant idea into a brilliant product.</p>
							<a href="#work" class="button button-big">Just HOW do we do that?</a>
						</div>
					</div>
				</article>
			</div>

		<!-- Work -->
			<div class="wrapper wrapper-style2">
				<article id="work">
					<header>
						<h2>We rock extra</h2>
						<span>Allow ourselves to introduce... ourselves</span>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u">
								<section class="box box-style1">
									<span class="fa featured fa-comments-o"></span>
									<h3>Open Communication</h3>
									<p>Sure, we have off-the-shelf hardware for your every need. But our true strength lies in the partner partner partner partner partner</p>
								</section>
							</div>
							<div class="4u">
								<section class="box box-style1">
									<span class="fa featured fa-file-o"></span>
									<h3>Best Specs and Techs</h3>
									<p>We work hand-in-hand with the world's top manufacturers and engineers and have an intricate knowledge this that and the other thing</p>
								</section>
							</div>
							<div class="4u">
								<section class="box box-style1">
									<span class="fa featured fa-thumbs-o-up"></span>
									<h3>R.O.I. Guarantee</h3>
									<p>We are not satified until you are. Our full resources are your service. We are not satified until you are satisfied that we are.</p>
								</section>
							</div>
						</div>
					</div>
					<footer>
						<p>How do we turn brilliant ideas into brilliant prodcts?</p>
						<a href="#portfolio" class="button button-big">See some examples of our work</a>
					</footer>
				</article>
			</div>

		<!-- Portfolio -->
			<div class="wrapper wrapper-style3">
				<article id="portfolio">
					<header>
						<h2>Crushing it on a Daily Basis</h2>
						<span>A section to highlight highlightables. Or put boring product.</span>
					</header>
					<div class="container">
						<div class="row">
							<div class="12u">
							</div>
						</div>
						<div class="row">
							<div class="4u">
								<article class="box box-style2">
									<a href="http://flypixel.com/generic-smartphone/8949517882265310" class="image image-full"><img src="images/portfolio01.jpg" alt="" /></a>
				          <h3><a href="http://flypixel.com/generic-smartphone/8949517882265310">This Way</a></h3>
									<p>It's a good way</p>
							  </article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="http://flypixel.com/n33" class="image image-full"><img src="images/portfolio02.jpg" alt="" /></a>
				          <h3><a href="http://flypixel.com/n33">That Way</a></h3>
									<p>Also good.</p>
							  </article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="http://flypixel.com/wood-ui-kit/3574765984616310" class="image image-full"><img src="images/portfolio03.jpg" alt="" /></a>
				          <h3><a href="http://flypixel.com/wood-ui-kit/3574765984616310">My Way</a></h3>
									<p>Partial to this one</p>
							  </article>
							</div>
						</div>
						
					</div>
					<footer>
						<p>Tell us about your project.  We're excited already!</p>
						<a href="#contact" class="button button-big">Contact Us Today</a>
					</footer>
				</article>
			</div>

		<!-- Contact -->
			<div class="wrapper wrapper-style4">
				<article id="contact" class="container small">
					<header>
						<h2>How Can We Help You Today?</h2>
						<span>--</span>
					</header>
					<div>
						<div class="row">
							<div class="12u">
								<form method="post" action="#">
									<div>
										<div class="row half">
											<div class="6u">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="6u">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
										</div>
										<div class="row half">
											<div class="12u">
												<input type="text" name="subject" id="subject" placeholder="Subject" />
											</div>
										</div>
										<div class="row half">
											<div class="12u">
												<textarea name="message" id="message" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<a href="#" class="button form-button-submit">Send Message</a>
												<a href="#" class="button button-alt form-button-reset">Clear Form</a>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<hr />
								<h3>Find me on ...</h3>
								<ul class="social">
									<li class="twitter"><a href="http://twitter.com/n33co" class="fa fa-twitter"><span>Twitter</span></a></li>
									<li class="facebook"><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
									<li class="dribbble"><a href="http://dribbble.com/n33" class="fa fa-dribbble"><span>Dribbble</span></a></li>
									<li class="linkedin"><a href="#" class="fa fa-linkedin"><span>LinkedIn</span></a></li>
									<li class="tumblr"><a href="#" class="fa fa-tumblr"><span>Tumblr</span></a></li>
									<li class="googleplus"><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
									<li class="github"><a href="http://github.com/n33" class="fa fa-github"><span>Github</span></a></li>
									<!--
									<li class="rss"><a href="#" class="fa fa-rss"><span>RSS</span></a></li>
									<li class="instagram"><a href="#" class="fa fa-instagram"><span>Instagram</span></a></li>
									<li class="foursquare"><a href="#" class="fa fa-foursquare"><span>Foursquare</span></a></li>
									<li class="skype"><a href="#" class="fa fa-skype"><span>Skype</span></a></li>
									<li class="soundcloud"><a href="#" class="fa fa-soundcloud"><span>Soundcloud</span></a></li>
									<li class="youtube"><a href="#" class="fa fa-youtube"><span>YouTube</span></a></li>
									<li class="blogger"><a href="#" class="fa fa-blogger"><span>Blogger</span></a></li>
									<li class="flickr"><a href="#" class="fa fa-flickr"><span>Flickr</span></a></li>
									<li class="vimeo"><a href="#" class="fa fa-vimeo"><span>Vimeo</span></a></li>
									-->
								</ul>
								<hr />
							</div>
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; 2014 Global American, Inc.<br>
							  A King Don Production
							</li>
						</ul>
					</footer>
				</article>
			</div>


	</body>
</html>